# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'cpdlcConnection.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_cpdlcConnection(object):
    def setupUi(self, cpdlcConnection):
        cpdlcConnection.setObjectName("cpdlcConnection")
        cpdlcConnection.resize(578, 550)
        self.verticalLayout = QtWidgets.QVBoxLayout(cpdlcConnection)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_3 = QtWidgets.QLabel(cpdlcConnection)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 0, 1, 1)
        self.acftCallsign_info = QtWidgets.QLabel(cpdlcConnection)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.acftCallsign_info.setFont(font)
        self.acftCallsign_info.setObjectName("acftCallsign_info")
        self.gridLayout.addWidget(self.acftCallsign_info, 0, 1, 1, 1)
        self.label = QtWidgets.QLabel(cpdlcConnection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.transfer_button = QtWidgets.QToolButton(cpdlcConnection)
        self.transfer_button.setObjectName("transfer_button")
        self.gridLayout.addWidget(self.transfer_button, 0, 2, 1, 1)
        self.disconnect_button = QtWidgets.QToolButton(cpdlcConnection)
        self.disconnect_button.setMinimumSize(QtCore.QSize(40, 0))
        self.disconnect_button.setObjectName("disconnect_button")
        self.gridLayout.addWidget(self.disconnect_button, 0, 3, 1, 1)
        self.resolveProblems_button = QtWidgets.QToolButton(cpdlcConnection)
        self.resolveProblems_button.setMinimumSize(QtCore.QSize(40, 0))
        self.resolveProblems_button.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.resolveProblems_button.setObjectName("resolveProblems_button")
        self.gridLayout.addWidget(self.resolveProblems_button, 1, 3, 1, 1)
        self.status_info = QtWidgets.QLabel(cpdlcConnection)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.status_info.setFont(font)
        self.status_info.setObjectName("status_info")
        self.gridLayout.addWidget(self.status_info, 1, 1, 1, 2)
        self.verticalLayout.addLayout(self.gridLayout)
        self.acceptReject_panel = QtWidgets.QFrame(cpdlcConnection)
        self.acceptReject_panel.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.acceptReject_panel.setFrameShadow(QtWidgets.QFrame.Raised)
        self.acceptReject_panel.setObjectName("acceptReject_panel")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.acceptReject_panel)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.accept_button = QtWidgets.QPushButton(self.acceptReject_panel)
        self.accept_button.setObjectName("accept_button")
        self.horizontalLayout_2.addWidget(self.accept_button)
        self.reject_button = QtWidgets.QPushButton(self.acceptReject_panel)
        self.reject_button.setObjectName("reject_button")
        self.horizontalLayout_2.addWidget(self.reject_button)
        self.verticalLayout.addWidget(self.acceptReject_panel)
        self.messages_tableView = QtWidgets.QTableView(cpdlcConnection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.messages_tableView.sizePolicy().hasHeightForWidth())
        self.messages_tableView.setSizePolicy(sizePolicy)
        self.messages_tableView.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.messages_tableView.setShowGrid(False)
        self.messages_tableView.setObjectName("messages_tableView")
        self.messages_tableView.horizontalHeader().setVisible(False)
        self.messages_tableView.horizontalHeader().setStretchLastSection(True)
        self.messages_tableView.verticalHeader().setVisible(False)
        self.verticalLayout.addWidget(self.messages_tableView)
        self.input_panel = QtWidgets.QFrame(cpdlcConnection)
        self.input_panel.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.input_panel.setFrameShadow(QtWidgets.QFrame.Raised)
        self.input_panel.setObjectName("input_panel")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.input_panel)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.receivedRequestedInstr_button = QtWidgets.QPushButton(self.input_panel)
        self.receivedRequestedInstr_button.setObjectName("receivedRequestedInstr_button")
        self.verticalLayout_2.addWidget(self.receivedRequestedInstr_button)
        self.eltTypeSelection_widget = QtWidgets.QWidget(self.input_panel)
        self.eltTypeSelection_widget.setObjectName("eltTypeSelection_widget")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.eltTypeSelection_widget)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.delEltId_button = QtWidgets.QToolButton(self.eltTypeSelection_widget)
        self.delEltId_button.setObjectName("delEltId_button")
        self.horizontalLayout_3.addWidget(self.delEltId_button)
        self.txtEltId_button = QtWidgets.QToolButton(self.eltTypeSelection_widget)
        self.txtEltId_button.setObjectName("txtEltId_button")
        self.horizontalLayout_3.addWidget(self.txtEltId_button)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.rteEltId_button = QtWidgets.QToolButton(self.eltTypeSelection_widget)
        self.rteEltId_button.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.rteEltId_button.setObjectName("rteEltId_button")
        self.horizontalLayout_3.addWidget(self.rteEltId_button)
        self.latEltId_button = QtWidgets.QToolButton(self.eltTypeSelection_widget)
        self.latEltId_button.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.latEltId_button.setObjectName("latEltId_button")
        self.horizontalLayout_3.addWidget(self.latEltId_button)
        self.lvlEltId_button = QtWidgets.QToolButton(self.eltTypeSelection_widget)
        self.lvlEltId_button.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.lvlEltId_button.setObjectName("lvlEltId_button")
        self.horizontalLayout_3.addWidget(self.lvlEltId_button)
        self.cstEltId_button = QtWidgets.QToolButton(self.eltTypeSelection_widget)
        self.cstEltId_button.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.cstEltId_button.setObjectName("cstEltId_button")
        self.horizontalLayout_3.addWidget(self.cstEltId_button)
        self.spdEltId_button = QtWidgets.QToolButton(self.eltTypeSelection_widget)
        self.spdEltId_button.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.spdEltId_button.setObjectName("spdEltId_button")
        self.horizontalLayout_3.addWidget(self.spdEltId_button)
        self.advEltId_button = QtWidgets.QToolButton(self.eltTypeSelection_widget)
        self.advEltId_button.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.advEltId_button.setObjectName("advEltId_button")
        self.horizontalLayout_3.addWidget(self.advEltId_button)
        self.rspEltId_button = QtWidgets.QToolButton(self.eltTypeSelection_widget)
        self.rspEltId_button.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.rspEltId_button.setObjectName("rspEltId_button")
        self.horizontalLayout_3.addWidget(self.rspEltId_button)
        spacerItem1 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.otherEltId_button = QtWidgets.QToolButton(self.eltTypeSelection_widget)
        self.otherEltId_button.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.otherEltId_button.setObjectName("otherEltId_button")
        self.horizontalLayout_3.addWidget(self.otherEltId_button)
        self.verticalLayout_2.addWidget(self.eltTypeSelection_widget)
        self.eltEdit_widget = QtWidgets.QWidget(self.input_panel)
        self.eltEdit_widget.setObjectName("eltEdit_widget")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.eltEdit_widget)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.editElement_stack = QtWidgets.QStackedWidget(self.eltEdit_widget)
        self.editElement_stack.setObjectName("editElement_stack")
        self.depClearance_page = QtWidgets.QWidget()
        self.depClearance_page.setObjectName("depClearance_page")
        self.formLayout_2 = QtWidgets.QFormLayout(self.depClearance_page)
        self.formLayout_2.setObjectName("formLayout_2")
        self.depClearance_info = QtWidgets.QLabel(self.depClearance_page)
        self.depClearance_info.setWordWrap(True)
        self.depClearance_info.setObjectName("depClearance_info")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.depClearance_info)
        self.editElement_stack.addWidget(self.depClearance_page)
        self.freeTextEdit_page = QtWidgets.QWidget()
        self.freeTextEdit_page.setObjectName("freeTextEdit_page")
        self.formLayout = QtWidgets.QFormLayout(self.freeTextEdit_page)
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(self.freeTextEdit_page)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.freeText_edit = QtWidgets.QLineEdit(self.freeTextEdit_page)
        self.freeText_edit.setClearButtonEnabled(True)
        self.freeText_edit.setObjectName("freeText_edit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.freeText_edit)
        self.editElement_stack.addWidget(self.freeTextEdit_page)
        self.formattedEdit_page = QtWidgets.QWidget()
        self.formattedEdit_page.setObjectName("formattedEdit_page")
        self.msgElementFormat_layout = QtWidgets.QHBoxLayout(self.formattedEdit_page)
        self.msgElementFormat_layout.setObjectName("msgElementFormat_layout")
        self.editElement_stack.addWidget(self.formattedEdit_page)
        self.horizontalLayout_6.addWidget(self.editElement_stack)
        self.cancelElement_button = QtWidgets.QToolButton(self.eltEdit_widget)
        self.cancelElement_button.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.cancelElement_button.setAutoRaise(True)
        self.cancelElement_button.setObjectName("cancelElement_button")
        self.horizontalLayout_6.addWidget(self.cancelElement_button)
        self.appendElement_button = QtWidgets.QToolButton(self.eltEdit_widget)
        self.appendElement_button.setMinimumSize(QtCore.QSize(40, 0))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.appendElement_button.setFont(font)
        self.appendElement_button.setObjectName("appendElement_button")
        self.horizontalLayout_6.addWidget(self.appendElement_button)
        self.sendElement_button = QtWidgets.QToolButton(self.eltEdit_widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.sendElement_button.setFont(font)
        self.sendElement_button.setObjectName("sendElement_button")
        self.horizontalLayout_6.addWidget(self.sendElement_button)
        self.verticalLayout_2.addWidget(self.eltEdit_widget)
        self.verticalLayout.addWidget(self.input_panel)
        self.msgBuffer_box = QtWidgets.QGroupBox(cpdlcConnection)
        self.msgBuffer_box.setObjectName("msgBuffer_box")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.msgBuffer_box)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.msgBuffer_view = QtWidgets.QListView(self.msgBuffer_box)
        self.msgBuffer_view.setDragDropMode(QtWidgets.QAbstractItemView.InternalMove)
        self.msgBuffer_view.setObjectName("msgBuffer_view")
        self.gridLayout_2.addWidget(self.msgBuffer_view, 0, 0, 2, 1)
        self.clearMsgBuffer_button = QtWidgets.QToolButton(self.msgBuffer_box)
        self.clearMsgBuffer_button.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.clearMsgBuffer_button.setAutoRaise(True)
        self.clearMsgBuffer_button.setObjectName("clearMsgBuffer_button")
        self.gridLayout_2.addWidget(self.clearMsgBuffer_button, 0, 1, 1, 1)
        self.sendMsgBuffer_button = QtWidgets.QToolButton(self.msgBuffer_box)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.sendMsgBuffer_button.setFont(font)
        self.sendMsgBuffer_button.setObjectName("sendMsgBuffer_button")
        self.gridLayout_2.addWidget(self.sendMsgBuffer_button, 1, 1, 1, 1)
        self.verticalLayout.addWidget(self.msgBuffer_box)

        self.retranslateUi(cpdlcConnection)
        self.editElement_stack.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(cpdlcConnection)
        cpdlcConnection.setTabOrder(self.accept_button, self.reject_button)
        cpdlcConnection.setTabOrder(self.reject_button, self.messages_tableView)
        cpdlcConnection.setTabOrder(self.messages_tableView, self.receivedRequestedInstr_button)
        cpdlcConnection.setTabOrder(self.receivedRequestedInstr_button, self.delEltId_button)
        cpdlcConnection.setTabOrder(self.delEltId_button, self.txtEltId_button)
        cpdlcConnection.setTabOrder(self.txtEltId_button, self.rteEltId_button)
        cpdlcConnection.setTabOrder(self.rteEltId_button, self.latEltId_button)
        cpdlcConnection.setTabOrder(self.latEltId_button, self.lvlEltId_button)
        cpdlcConnection.setTabOrder(self.lvlEltId_button, self.cstEltId_button)
        cpdlcConnection.setTabOrder(self.cstEltId_button, self.spdEltId_button)
        cpdlcConnection.setTabOrder(self.spdEltId_button, self.advEltId_button)
        cpdlcConnection.setTabOrder(self.advEltId_button, self.rspEltId_button)
        cpdlcConnection.setTabOrder(self.rspEltId_button, self.otherEltId_button)
        cpdlcConnection.setTabOrder(self.otherEltId_button, self.freeText_edit)
        cpdlcConnection.setTabOrder(self.freeText_edit, self.appendElement_button)
        cpdlcConnection.setTabOrder(self.appendElement_button, self.sendElement_button)
        cpdlcConnection.setTabOrder(self.sendElement_button, self.msgBuffer_view)
        cpdlcConnection.setTabOrder(self.msgBuffer_view, self.sendMsgBuffer_button)
        cpdlcConnection.setTabOrder(self.sendMsgBuffer_button, self.transfer_button)

    def retranslateUi(self, cpdlcConnection):
        _translate = QtCore.QCoreApplication.translate
        self.label_3.setText(_translate("cpdlcConnection", "Link status:"))
        self.acftCallsign_info.setText(_translate("cpdlcConnection", "N/A"))
        self.label.setText(_translate("cpdlcConnection", "ACFT callsign:"))
        self.transfer_button.setToolTip(_translate("cpdlcConnection", "Propose/abort data authority transfer"))
        self.transfer_button.setText(_translate("cpdlcConnection", "XFR..."))
        self.disconnect_button.setToolTip(_translate("cpdlcConnection", "Disconnect data link"))
        self.disconnect_button.setText(_translate("cpdlcConnection", "X"))
        self.resolveProblems_button.setToolTip(_translate("cpdlcConnection", "Mark problem resolved"))
        self.resolveProblems_button.setText(_translate("cpdlcConnection", "ACK"))
        self.status_info.setText(_translate("cpdlcConnection", "N/A"))
        self.accept_button.setText(_translate("cpdlcConnection", "Accept"))
        self.reject_button.setText(_translate("cpdlcConnection", "Reject"))
        self.receivedRequestedInstr_button.setText(_translate("cpdlcConnection", "##instruct/execute"))
        self.delEltId_button.setToolTip(_translate("cpdlcConnection", "Departure clearance delivery (opens prep/edit dialog)"))
        self.delEltId_button.setText(_translate("cpdlcConnection", "DEL..."))
        self.txtEltId_button.setToolTip(_translate("cpdlcConnection", "Free text"))
        self.txtEltId_button.setText(_translate("cpdlcConnection", "TXT"))
        self.rteEltId_button.setToolTip(_translate("cpdlcConnection", "Route elements"))
        self.rteEltId_button.setText(_translate("cpdlcConnection", "RTE"))
        self.latEltId_button.setToolTip(_translate("cpdlcConnection", "Lateral elements"))
        self.latEltId_button.setText(_translate("cpdlcConnection", "LAT"))
        self.lvlEltId_button.setToolTip(_translate("cpdlcConnection", "Level elements"))
        self.lvlEltId_button.setText(_translate("cpdlcConnection", "LVL"))
        self.cstEltId_button.setToolTip(_translate("cpdlcConnection", "Crossing constraint elements"))
        self.cstEltId_button.setText(_translate("cpdlcConnection", "CST"))
        self.spdEltId_button.setToolTip(_translate("cpdlcConnection", "Speed elements"))
        self.spdEltId_button.setText(_translate("cpdlcConnection", "SPD"))
        self.advEltId_button.setToolTip(_translate("cpdlcConnection", "Air traffic advisory elements"))
        self.advEltId_button.setText(_translate("cpdlcConnection", "ADV"))
        self.rspEltId_button.setToolTip(_translate("cpdlcConnection", "Standard response elements"))
        self.rspEltId_button.setText(_translate("cpdlcConnection", "RSP"))
        self.otherEltId_button.setText(_translate("cpdlcConnection", "Other"))
        self.depClearance_info.setToolTip(_translate("cpdlcConnection", "Departure clearance message element (RTEU-1)"))
        self.depClearance_info.setText(_translate("cpdlcConnection", "##DEP clearance"))
        self.label_2.setText(_translate("cpdlcConnection", "Text:"))
        self.freeText_edit.setToolTip(_translate("cpdlcConnection", "Free text"))
        self.cancelElement_button.setText(_translate("cpdlcConnection", "X"))
        self.appendElement_button.setToolTip(_translate("cpdlcConnection", "Append to prepared message buffer"))
        self.appendElement_button.setText(_translate("cpdlcConnection", "+"))
        self.sendElement_button.setToolTip(_translate("cpdlcConnection", "Send as unique message element"))
        self.sendElement_button.setText(_translate("cpdlcConnection", "Send"))
        self.msgBuffer_box.setTitle(_translate("cpdlcConnection", "Prepared message"))
        self.clearMsgBuffer_button.setToolTip(_translate("cpdlcConnection", "Clear message buffer"))
        self.clearMsgBuffer_button.setText(_translate("cpdlcConnection", "Clear"))
        self.sendMsgBuffer_button.setToolTip(_translate("cpdlcConnection", "Send message buffer"))
        self.sendMsgBuffer_button.setText(_translate("cpdlcConnection", "Send"))
