# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'depClearanceDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_depClearanceDialog(object):
    def setupUi(self, depClearanceDialog):
        depClearanceDialog.setObjectName("depClearanceDialog")
        depClearanceDialog.resize(493, 581)
        self.verticalLayout = QtWidgets.QVBoxLayout(depClearanceDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.toolBox = QtWidgets.QToolBox(depClearanceDialog)
        self.toolBox.setObjectName("toolBox")
        self.prepClearance_page = QtWidgets.QWidget()
        self.prepClearance_page.setGeometry(QtCore.QRect(0, 0, 475, 470))
        self.prepClearance_page.setObjectName("prepClearance_page")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.prepClearance_page)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(self.prepClearance_page)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.clearanceLimit_edit = QtWidgets.QLineEdit(self.prepClearance_page)
        self.clearanceLimit_edit.setObjectName("clearanceLimit_edit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.clearanceLimit_edit)
        self.rwy_tickBox = QtWidgets.QCheckBox(self.prepClearance_page)
        self.rwy_tickBox.setObjectName("rwy_tickBox")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.rwy_tickBox)
        self.rwy_edit = QtWidgets.QComboBox(self.prepClearance_page)
        self.rwy_edit.setEnabled(False)
        self.rwy_edit.setEditable(True)
        self.rwy_edit.setObjectName("rwy_edit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.rwy_edit)
        self.sid_tickBox = QtWidgets.QCheckBox(self.prepClearance_page)
        self.sid_tickBox.setObjectName("sid_tickBox")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.sid_tickBox)
        self.sid_edit = QtWidgets.QLineEdit(self.prepClearance_page)
        self.sid_edit.setEnabled(False)
        self.sid_edit.setObjectName("sid_edit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.sid_edit)
        self.route_tickBox = QtWidgets.QCheckBox(self.prepClearance_page)
        self.route_tickBox.setObjectName("route_tickBox")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.route_tickBox)
        self.route_widget = QtWidgets.QWidget(self.prepClearance_page)
        self.route_widget.setEnabled(False)
        self.route_widget.setObjectName("route_widget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.route_widget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.routeAsFiled_radio = QtWidgets.QRadioButton(self.route_widget)
        self.routeAsFiled_radio.setObjectName("routeAsFiled_radio")
        self.gridLayout_2.addWidget(self.routeAsFiled_radio, 1, 0, 1, 1)
        self.routeVia_radio = QtWidgets.QRadioButton(self.route_widget)
        self.routeVia_radio.setChecked(True)
        self.routeVia_radio.setObjectName("routeVia_radio")
        self.gridLayout_2.addWidget(self.routeVia_radio, 0, 0, 1, 1)
        self.route_edit = QtWidgets.QPlainTextEdit(self.route_widget)
        self.route_edit.setObjectName("route_edit")
        self.gridLayout_2.addWidget(self.route_edit, 0, 1, 2, 1)
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.route_widget)
        self.initFl_tickBox = QtWidgets.QCheckBox(self.prepClearance_page)
        self.initFl_tickBox.setObjectName("initFl_tickBox")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.initFl_tickBox)
        self.initFl_edit = AltFlEditWidget(self.prepClearance_page)
        self.initFl_edit.setEnabled(False)
        self.initFl_edit.setObjectName("initFl_edit")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.initFl_edit)
        self.expectFl_tickBox = QtWidgets.QCheckBox(self.prepClearance_page)
        self.expectFl_tickBox.setObjectName("expectFl_tickBox")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.expectFl_tickBox)
        self.expectFl_widget = QtWidgets.QWidget(self.prepClearance_page)
        self.expectFl_widget.setEnabled(False)
        self.expectFl_widget.setObjectName("expectFl_widget")
        self.gridLayout = QtWidgets.QGridLayout(self.expectFl_widget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.expectFl_edit = AltFlEditWidget(self.expectFl_widget)
        self.expectFl_edit.setObjectName("expectFl_edit")
        self.gridLayout.addWidget(self.expectFl_edit, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.expectFlAfterTime_radio = QtWidgets.QRadioButton(self.expectFl_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.expectFlAfterTime_radio.sizePolicy().hasHeightForWidth())
        self.expectFlAfterTime_radio.setSizePolicy(sizePolicy)
        self.expectFlAfterTime_radio.setText("")
        self.expectFlAfterTime_radio.setChecked(True)
        self.expectFlAfterTime_radio.setObjectName("expectFlAfterTime_radio")
        self.horizontalLayout_2.addWidget(self.expectFlAfterTime_radio)
        self.expectFlAfterTime_edit = QtWidgets.QSpinBox(self.expectFl_widget)
        self.expectFlAfterTime_edit.setMinimum(1)
        self.expectFlAfterTime_edit.setProperty("value", 5)
        self.expectFlAfterTime_edit.setObjectName("expectFlAfterTime_edit")
        self.horizontalLayout_2.addWidget(self.expectFlAfterTime_edit)
        self.label = QtWidgets.QLabel(self.expectFl_widget)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.gridLayout.addLayout(self.horizontalLayout_2, 0, 1, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.expectFlAfterPoint_radio = QtWidgets.QRadioButton(self.expectFl_widget)
        self.expectFlAfterPoint_radio.setObjectName("expectFlAfterPoint_radio")
        self.horizontalLayout_3.addWidget(self.expectFlAfterPoint_radio)
        self.expectFlAfterPoint_edit = QtWidgets.QLineEdit(self.expectFl_widget)
        self.expectFlAfterPoint_edit.setEnabled(False)
        self.expectFlAfterPoint_edit.setObjectName("expectFlAfterPoint_edit")
        self.horizontalLayout_3.addWidget(self.expectFlAfterPoint_edit)
        self.gridLayout.addLayout(self.horizontalLayout_3, 1, 1, 1, 1)
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.expectFl_widget)
        self.depFreq_tickBox = QtWidgets.QCheckBox(self.prepClearance_page)
        self.depFreq_tickBox.setObjectName("depFreq_tickBox")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.depFreq_tickBox)
        self.depFreq_edit = FrequencyPickCombo(self.prepClearance_page)
        self.depFreq_edit.setEnabled(False)
        self.depFreq_edit.setObjectName("depFreq_edit")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.depFreq_edit)
        self.xpdrCode_tickBox = QtWidgets.QCheckBox(self.prepClearance_page)
        self.xpdrCode_tickBox.setObjectName("xpdrCode_tickBox")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.xpdrCode_tickBox)
        self.xpdrCode_edit = XpdrCodeSelectorWidget(self.prepClearance_page)
        self.xpdrCode_edit.setEnabled(False)
        self.xpdrCode_edit.setObjectName("xpdrCode_edit")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.xpdrCode_edit)
        self.atis_tickBox = QtWidgets.QCheckBox(self.prepClearance_page)
        self.atis_tickBox.setObjectName("atis_tickBox")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.LabelRole, self.atis_tickBox)
        self.atis_edit = AtisCodeEditWidget(self.prepClearance_page)
        self.atis_edit.setEnabled(False)
        self.atis_edit.setObjectName("atis_edit")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.atis_edit)
        self.verticalLayout_2.addLayout(self.formLayout)
        self.editPrepClearance_button = QtWidgets.QPushButton(self.prepClearance_page)
        self.editPrepClearance_button.setObjectName("editPrepClearance_button")
        self.verticalLayout_2.addWidget(self.editPrepClearance_button)
        self.toolBox.addItem(self.prepClearance_page, "")
        self.newClearance_page = QtWidgets.QWidget()
        self.newClearance_page.setGeometry(QtCore.QRect(0, 0, 98, 88))
        self.newClearance_page.setObjectName("newClearance_page")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.newClearance_page)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.newClearanceText_edit = QtWidgets.QPlainTextEdit(self.newClearance_page)
        self.newClearanceText_edit.setObjectName("newClearanceText_edit")
        self.verticalLayout_3.addWidget(self.newClearanceText_edit)
        self.toolBox.addItem(self.newClearance_page, "")
        self.verticalLayout.addWidget(self.toolBox)
        self.buttonBox = QtWidgets.QDialogButtonBox(depClearanceDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.label_2.setBuddy(self.clearanceLimit_edit)

        self.retranslateUi(depClearanceDialog)
        self.rwy_tickBox.toggled['bool'].connect(self.rwy_edit.setEnabled) # type: ignore
        self.sid_tickBox.toggled['bool'].connect(self.sid_edit.setEnabled) # type: ignore
        self.route_tickBox.toggled['bool'].connect(self.route_widget.setEnabled) # type: ignore
        self.initFl_tickBox.toggled['bool'].connect(self.initFl_edit.setEnabled) # type: ignore
        self.expectFl_tickBox.toggled['bool'].connect(self.expectFl_widget.setEnabled) # type: ignore
        self.depFreq_tickBox.toggled['bool'].connect(self.depFreq_edit.setEnabled) # type: ignore
        self.rwy_tickBox.toggled['bool'].connect(self.rwy_edit.setFocus) # type: ignore
        self.sid_tickBox.toggled['bool'].connect(self.sid_edit.setFocus) # type: ignore
        self.initFl_tickBox.toggled['bool'].connect(self.initFl_edit.setFocus) # type: ignore
        self.expectFl_tickBox.toggled['bool'].connect(self.expectFl_edit.setFocus) # type: ignore
        self.depFreq_tickBox.toggled['bool'].connect(self.depFreq_edit.setFocus) # type: ignore
        self.expectFlAfterPoint_radio.toggled['bool'].connect(self.expectFlAfterPoint_edit.setFocus) # type: ignore
        self.expectFlAfterTime_radio.toggled['bool'].connect(self.expectFlAfterTime_edit.setFocus) # type: ignore
        self.expectFlAfterPoint_radio.toggled['bool'].connect(self.expectFlAfterPoint_edit.setEnabled) # type: ignore
        self.expectFlAfterTime_radio.toggled['bool'].connect(self.expectFlAfterTime_edit.setEnabled) # type: ignore
        self.atis_tickBox.toggled['bool'].connect(self.atis_edit.setEnabled) # type: ignore
        self.atis_tickBox.toggled['bool'].connect(self.atis_edit.setFocus) # type: ignore
        self.xpdrCode_tickBox.toggled['bool'].connect(self.xpdrCode_edit.setEnabled) # type: ignore
        self.xpdrCode_tickBox.toggled['bool'].connect(self.xpdrCode_edit.setFocus) # type: ignore
        self.routeVia_radio.toggled['bool'].connect(self.route_edit.setEnabled) # type: ignore
        self.routeVia_radio.toggled['bool'].connect(self.route_edit.setFocus) # type: ignore
        self.route_tickBox.toggled['bool'].connect(self.routeVia_radio.setFocus) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(depClearanceDialog)
        depClearanceDialog.setTabOrder(self.clearanceLimit_edit, self.rwy_tickBox)
        depClearanceDialog.setTabOrder(self.rwy_tickBox, self.rwy_edit)
        depClearanceDialog.setTabOrder(self.rwy_edit, self.sid_tickBox)
        depClearanceDialog.setTabOrder(self.sid_tickBox, self.sid_edit)
        depClearanceDialog.setTabOrder(self.sid_edit, self.route_tickBox)
        depClearanceDialog.setTabOrder(self.route_tickBox, self.routeVia_radio)
        depClearanceDialog.setTabOrder(self.routeVia_radio, self.route_edit)
        depClearanceDialog.setTabOrder(self.route_edit, self.routeAsFiled_radio)
        depClearanceDialog.setTabOrder(self.routeAsFiled_radio, self.initFl_tickBox)
        depClearanceDialog.setTabOrder(self.initFl_tickBox, self.expectFl_tickBox)
        depClearanceDialog.setTabOrder(self.expectFl_tickBox, self.expectFlAfterTime_radio)
        depClearanceDialog.setTabOrder(self.expectFlAfterTime_radio, self.expectFlAfterTime_edit)
        depClearanceDialog.setTabOrder(self.expectFlAfterTime_edit, self.expectFlAfterPoint_radio)
        depClearanceDialog.setTabOrder(self.expectFlAfterPoint_radio, self.expectFlAfterPoint_edit)
        depClearanceDialog.setTabOrder(self.expectFlAfterPoint_edit, self.depFreq_tickBox)
        depClearanceDialog.setTabOrder(self.depFreq_tickBox, self.depFreq_edit)
        depClearanceDialog.setTabOrder(self.depFreq_edit, self.xpdrCode_tickBox)
        depClearanceDialog.setTabOrder(self.xpdrCode_tickBox, self.atis_tickBox)
        depClearanceDialog.setTabOrder(self.atis_tickBox, self.atis_edit)
        depClearanceDialog.setTabOrder(self.atis_edit, self.newClearanceText_edit)

    def retranslateUi(self, depClearanceDialog):
        _translate = QtCore.QCoreApplication.translate
        self.label_2.setText(_translate("depClearanceDialog", "Limit:"))
        self.rwy_tickBox.setText(_translate("depClearanceDialog", "RWY:"))
        self.sid_tickBox.setText(_translate("depClearanceDialog", "SID:"))
        self.route_tickBox.setText(_translate("depClearanceDialog", "Route:"))
        self.routeAsFiled_radio.setText(_translate("depClearanceDialog", "as filed"))
        self.routeVia_radio.setText(_translate("depClearanceDialog", "specified:"))
        self.initFl_tickBox.setText(_translate("depClearanceDialog", "Initial FL:"))
        self.expectFl_tickBox.setText(_translate("depClearanceDialog", "Expect:"))
        self.expectFlAfterTime_edit.setSuffix(_translate("depClearanceDialog", " min"))
        self.label.setText(_translate("depClearanceDialog", "after DEP"))
        self.expectFlAfterPoint_radio.setText(_translate("depClearanceDialog", "at/after"))
        self.depFreq_tickBox.setText(_translate("depClearanceDialog", "DEP frq:"))
        self.xpdrCode_tickBox.setText(_translate("depClearanceDialog", "XPDR:"))
        self.atis_tickBox.setText(_translate("depClearanceDialog", "ATIS:"))
        self.editPrepClearance_button.setText(_translate("depClearanceDialog", "Review/edit as new clearance"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.prepClearance_page), _translate("depClearanceDialog", "Prepare new clearance"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.newClearance_page), _translate("depClearanceDialog", "Edit clearance"))
from gui.widgets.basicWidgets import AltFlEditWidget, AtisCodeEditWidget, FrequencyPickCombo
from gui.widgets.miscWidgets import XpdrCodeSelectorWidget
