# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'fplDetailsDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_fplDetailsDialog(object):
    def setupUi(self, fplDetailsDialog):
        fplDetailsDialog.setObjectName("fplDetailsDialog")
        fplDetailsDialog.resize(535, 508)
        self.verticalLayout = QtWidgets.QVBoxLayout(fplDetailsDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.fplDetails_box = QtWidgets.QGroupBox(fplDetailsDialog)
        self.fplDetails_box.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fplDetails_box.sizePolicy().hasHeightForWidth())
        self.fplDetails_box.setSizePolicy(sizePolicy)
        self.fplDetails_box.setObjectName("fplDetails_box")
        self.gridLayout = QtWidgets.QGridLayout(self.fplDetails_box)
        self.gridLayout.setObjectName("gridLayout")
        self.label_14 = QtWidgets.QLabel(self.fplDetails_box)
        self.label_14.setObjectName("label_14")
        self.gridLayout.addWidget(self.label_14, 4, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.fplDetails_box)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 4, 1, 1)
        self.autoFillWTC_button = QtWidgets.QToolButton(self.fplDetails_box)
        self.autoFillWTC_button.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.autoFillWTC_button.setCheckable(True)
        self.autoFillWTC_button.setChecked(True)
        self.autoFillWTC_button.setObjectName("autoFillWTC_button")
        self.gridLayout.addWidget(self.autoFillWTC_button, 1, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.fplDetails_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 0, 4, 1, 1)
        self.route_edit = RouteEditWidget(self.fplDetails_box)
        self.route_edit.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.route_edit.setObjectName("route_edit")
        self.gridLayout.addWidget(self.route_edit, 4, 1, 1, 6)
        self.label_5 = QtWidgets.QLabel(self.fplDetails_box)
        self.label_5.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.fplDetails_box)
        self.label_2.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.callsign_edit = QtWidgets.QLineEdit(self.fplDetails_box)
        self.callsign_edit.setObjectName("callsign_edit")
        self.gridLayout.addWidget(self.callsign_edit, 0, 1, 1, 1)
        self.aircraftType_edit = AircraftTypeCombo(self.fplDetails_box)
        self.aircraftType_edit.setEditable(True)
        self.aircraftType_edit.setObjectName("aircraftType_edit")
        self.gridLayout.addWidget(self.aircraftType_edit, 1, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.fplDetails_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 8, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.depTime_enable = QtWidgets.QCheckBox(self.fplDetails_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.depTime_enable.sizePolicy().hasHeightForWidth())
        self.depTime_enable.setSizePolicy(sizePolicy)
        self.depTime_enable.setObjectName("depTime_enable")
        self.horizontalLayout_2.addWidget(self.depTime_enable)
        self.depTime_edit = QtWidgets.QDateTimeEdit(self.fplDetails_box)
        self.depTime_edit.setEnabled(False)
        self.depTime_edit.setCurrentSection(QtWidgets.QDateTimeEdit.DaySection)
        self.depTime_edit.setTimeSpec(QtCore.Qt.UTC)
        self.depTime_edit.setObjectName("depTime_edit")
        self.horizontalLayout_2.addWidget(self.depTime_edit)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 4, 1, 3)
        self.flightRules_select = QtWidgets.QComboBox(self.fplDetails_box)
        self.flightRules_select.setObjectName("flightRules_select")
        self.flightRules_select.addItem("")
        self.flightRules_select.setItemText(0, "")
        self.flightRules_select.addItem("")
        self.flightRules_select.addItem("")
        self.gridLayout.addWidget(self.flightRules_select, 0, 5, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.EET_enable = QtWidgets.QCheckBox(self.fplDetails_box)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.EET_enable.sizePolicy().hasHeightForWidth())
        self.EET_enable.setSizePolicy(sizePolicy)
        self.EET_enable.setObjectName("EET_enable")
        self.horizontalLayout_3.addWidget(self.EET_enable)
        self.EETh_edit = QtWidgets.QSpinBox(self.fplDetails_box)
        self.EETh_edit.setEnabled(False)
        self.EETh_edit.setProperty("value", 1)
        self.EETh_edit.setObjectName("EETh_edit")
        self.horizontalLayout_3.addWidget(self.EETh_edit)
        self.EETmin_edit = QtWidgets.QSpinBox(self.fplDetails_box)
        self.EETmin_edit.setEnabled(False)
        self.EETmin_edit.setMaximum(59)
        self.EETmin_edit.setObjectName("EETmin_edit")
        self.horizontalLayout_3.addWidget(self.EETmin_edit)
        self.gridLayout.addLayout(self.horizontalLayout_3, 3, 4, 1, 3)
        self.line_2 = QtWidgets.QFrame(self.fplDetails_box)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 7, 0, 1, 7)
        self.comments_edit = QtWidgets.QPlainTextEdit(self.fplDetails_box)
        self.comments_edit.setTabChangesFocus(True)
        self.comments_edit.setObjectName("comments_edit")
        self.gridLayout.addWidget(self.comments_edit, 8, 1, 1, 6)
        self.arrival_label = QtWidgets.QLabel(self.fplDetails_box)
        self.arrival_label.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.arrival_label.sizePolicy().hasHeightForWidth())
        self.arrival_label.setSizePolicy(sizePolicy)
        self.arrival_label.setObjectName("arrival_label")
        self.gridLayout.addWidget(self.arrival_label, 3, 0, 1, 1)
        self.wakeTurbCat_select = QtWidgets.QComboBox(self.fplDetails_box)
        self.wakeTurbCat_select.setObjectName("wakeTurbCat_select")
        self.wakeTurbCat_select.addItem("")
        self.wakeTurbCat_select.setItemText(0, "")
        self.wakeTurbCat_select.addItem("")
        self.wakeTurbCat_select.addItem("")
        self.wakeTurbCat_select.addItem("")
        self.wakeTurbCat_select.addItem("")
        self.gridLayout.addWidget(self.wakeTurbCat_select, 1, 5, 1, 1)
        self.depAirportPicker_widget = AirportPicker(self.fplDetails_box)
        self.depAirportPicker_widget.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.depAirportPicker_widget.setObjectName("depAirportPicker_widget")
        self.gridLayout.addWidget(self.depAirportPicker_widget, 2, 1, 1, 2)
        self.departure_label = QtWidgets.QLabel(self.fplDetails_box)
        self.departure_label.setObjectName("departure_label")
        self.gridLayout.addWidget(self.departure_label, 2, 0, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.soulsOnBoard_enable = QtWidgets.QCheckBox(self.fplDetails_box)
        self.soulsOnBoard_enable.setObjectName("soulsOnBoard_enable")
        self.horizontalLayout_6.addWidget(self.soulsOnBoard_enable)
        self.soulsOnBoard_edit = QtWidgets.QSpinBox(self.fplDetails_box)
        self.soulsOnBoard_edit.setEnabled(False)
        self.soulsOnBoard_edit.setMinimum(1)
        self.soulsOnBoard_edit.setMaximum(999)
        self.soulsOnBoard_edit.setObjectName("soulsOnBoard_edit")
        self.horizontalLayout_6.addWidget(self.soulsOnBoard_edit)
        self.gridLayout.addLayout(self.horizontalLayout_6, 6, 4, 1, 3)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.TAS_enable = QtWidgets.QCheckBox(self.fplDetails_box)
        self.TAS_enable.setObjectName("TAS_enable")
        self.horizontalLayout_5.addWidget(self.TAS_enable)
        self.TAS_edit = SpeedEditWidget(self.fplDetails_box)
        self.TAS_edit.setEnabled(False)
        self.TAS_edit.setObjectName("TAS_edit")
        self.horizontalLayout_5.addWidget(self.TAS_edit)
        self.gridLayout.addLayout(self.horizontalLayout_5, 5, 4, 1, 3)
        self.label_3 = QtWidgets.QLabel(self.fplDetails_box)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 5, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 3, 1, 1)
        self.cruiseAlt_enable = QtWidgets.QCheckBox(self.fplDetails_box)
        self.cruiseAlt_enable.setObjectName("cruiseAlt_enable")
        self.gridLayout.addWidget(self.cruiseAlt_enable, 6, 0, 1, 1)
        self.arrAirportPicker_widget = AirportPicker(self.fplDetails_box)
        self.arrAirportPicker_widget.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.arrAirportPicker_widget.setObjectName("arrAirportPicker_widget")
        self.gridLayout.addWidget(self.arrAirportPicker_widget, 3, 1, 1, 2)
        self.altAirportPicker_widget = AirportPicker(self.fplDetails_box)
        self.altAirportPicker_widget.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.altAirportPicker_widget.setObjectName("altAirportPicker_widget")
        self.gridLayout.addWidget(self.altAirportPicker_widget, 5, 1, 1, 2)
        self.cruiseAlt_edit = AltFlEditWidget(self.fplDetails_box)
        self.cruiseAlt_edit.setEnabled(False)
        self.cruiseAlt_edit.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.cruiseAlt_edit.setObjectName("cruiseAlt_edit")
        self.gridLayout.addWidget(self.cruiseAlt_edit, 6, 1, 1, 2)
        self.label_5.raise_()
        self.callsign_edit.raise_()
        self.label_2.raise_()
        self.aircraftType_edit.raise_()
        self.departure_label.raise_()
        self.arrival_label.raise_()
        self.label_8.raise_()
        self.comments_edit.raise_()
        self.label_14.raise_()
        self.line_2.raise_()
        self.depAirportPicker_widget.raise_()
        self.arrAirportPicker_widget.raise_()
        self.route_edit.raise_()
        self.label_9.raise_()
        self.flightRules_select.raise_()
        self.label.raise_()
        self.wakeTurbCat_select.raise_()
        self.autoFillWTC_button.raise_()
        self.label_3.raise_()
        self.cruiseAlt_enable.raise_()
        self.cruiseAlt_edit.raise_()
        self.altAirportPicker_widget.raise_()
        self.verticalLayout.addWidget(self.fplDetails_box)
        self.line = QtWidgets.QFrame(fplDetailsDialog)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.label_6 = QtWidgets.QLabel(fplDetailsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.onlineStatus_info = QtWidgets.QLabel(fplDetailsDialog)
        self.onlineStatus_info.setObjectName("onlineStatus_info")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.onlineStatus_info)
        self.label_7 = QtWidgets.QLabel(fplDetailsDialog)
        self.label_7.setObjectName("label_7")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.localChanges_info = QtWidgets.QLabel(fplDetailsDialog)
        self.localChanges_info.setObjectName("localChanges_info")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.localChanges_info)
        self.stripLinked_info = QtWidgets.QLabel(fplDetailsDialog)
        self.stripLinked_info.setObjectName("stripLinked_info")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.stripLinked_info)
        self.label_10 = QtWidgets.QLabel(fplDetailsDialog)
        self.label_10.setObjectName("label_10")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.verticalLayout.addLayout(self.formLayout)
        self.buttonBox = QtWidgets.QDialogButtonBox(fplDetailsDialog)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.label_14.setBuddy(self.route_edit)
        self.label.setBuddy(self.wakeTurbCat_select)
        self.label_9.setBuddy(self.flightRules_select)
        self.label_5.setBuddy(self.callsign_edit)
        self.label_2.setBuddy(self.aircraftType_edit)
        self.label_8.setBuddy(self.comments_edit)
        self.arrival_label.setBuddy(self.arrAirportPicker_widget)
        self.departure_label.setBuddy(self.depAirportPicker_widget)
        self.label_3.setBuddy(self.altAirportPicker_widget)

        self.retranslateUi(fplDetailsDialog)
        self.depTime_enable.toggled['bool'].connect(self.depTime_edit.setEnabled)
        self.soulsOnBoard_enable.toggled['bool'].connect(self.soulsOnBoard_edit.setEnabled)
        self.TAS_enable.toggled['bool'].connect(self.TAS_edit.setEnabled)
        self.EET_enable.toggled['bool'].connect(self.EETh_edit.setEnabled)
        self.EET_enable.toggled['bool'].connect(self.EETmin_edit.setEnabled)
        self.depTime_enable.toggled['bool'].connect(self.depTime_edit.setFocus)
        self.EET_enable.toggled['bool'].connect(self.EETh_edit.setFocus)
        self.soulsOnBoard_enable.toggled['bool'].connect(self.soulsOnBoard_edit.setFocus)
        self.TAS_enable.toggled['bool'].connect(self.TAS_edit.setFocus)
        self.cruiseAlt_enable.toggled['bool'].connect(self.cruiseAlt_edit.setEnabled)
        self.cruiseAlt_enable.toggled['bool'].connect(self.cruiseAlt_edit.setFocus)
        QtCore.QMetaObject.connectSlotsByName(fplDetailsDialog)
        fplDetailsDialog.setTabOrder(self.callsign_edit, self.aircraftType_edit)
        fplDetailsDialog.setTabOrder(self.aircraftType_edit, self.depAirportPicker_widget)
        fplDetailsDialog.setTabOrder(self.depAirportPicker_widget, self.arrAirportPicker_widget)
        fplDetailsDialog.setTabOrder(self.arrAirportPicker_widget, self.route_edit)
        fplDetailsDialog.setTabOrder(self.route_edit, self.altAirportPicker_widget)
        fplDetailsDialog.setTabOrder(self.altAirportPicker_widget, self.cruiseAlt_enable)
        fplDetailsDialog.setTabOrder(self.cruiseAlt_enable, self.cruiseAlt_edit)
        fplDetailsDialog.setTabOrder(self.cruiseAlt_edit, self.flightRules_select)
        fplDetailsDialog.setTabOrder(self.flightRules_select, self.wakeTurbCat_select)
        fplDetailsDialog.setTabOrder(self.wakeTurbCat_select, self.depTime_enable)
        fplDetailsDialog.setTabOrder(self.depTime_enable, self.depTime_edit)
        fplDetailsDialog.setTabOrder(self.depTime_edit, self.EET_enable)
        fplDetailsDialog.setTabOrder(self.EET_enable, self.EETh_edit)
        fplDetailsDialog.setTabOrder(self.EETh_edit, self.EETmin_edit)
        fplDetailsDialog.setTabOrder(self.EETmin_edit, self.TAS_enable)
        fplDetailsDialog.setTabOrder(self.TAS_enable, self.TAS_edit)
        fplDetailsDialog.setTabOrder(self.TAS_edit, self.soulsOnBoard_enable)
        fplDetailsDialog.setTabOrder(self.soulsOnBoard_enable, self.soulsOnBoard_edit)
        fplDetailsDialog.setTabOrder(self.soulsOnBoard_edit, self.comments_edit)

    def retranslateUi(self, fplDetailsDialog):
        _translate = QtCore.QCoreApplication.translate
        fplDetailsDialog.setWindowTitle(_translate("fplDetailsDialog", "Flight plan details"))
        self.fplDetails_box.setTitle(_translate("fplDetailsDialog", "Local FPL copy"))
        self.label_14.setText(_translate("fplDetailsDialog", "Route:"))
        self.label.setText(_translate("fplDetailsDialog", "WTC:"))
        self.autoFillWTC_button.setToolTip(_translate("fplDetailsDialog", "WTC auto-fill with type change"))
        self.autoFillWTC_button.setText(_translate("fplDetailsDialog", ">>"))
        self.label_9.setText(_translate("fplDetailsDialog", "Rules:"))
        self.label_5.setText(_translate("fplDetailsDialog", "Callsign:"))
        self.label_2.setText(_translate("fplDetailsDialog", "Aircraft type:"))
        self.label_8.setText(_translate("fplDetailsDialog", "Comments:"))
        self.depTime_enable.setText(_translate("fplDetailsDialog", "DEP:"))
        self.depTime_edit.setToolTip(_translate("fplDetailsDialog", "UTC"))
        self.depTime_edit.setDisplayFormat(_translate("fplDetailsDialog", "dd/MM/yyyy, HH:mm"))
        self.flightRules_select.setItemText(1, _translate("fplDetailsDialog", "IFR"))
        self.flightRules_select.setItemText(2, _translate("fplDetailsDialog", "VFR"))
        self.EET_enable.setText(_translate("fplDetailsDialog", "EET:"))
        self.EETh_edit.setSuffix(_translate("fplDetailsDialog", " h"))
        self.EETmin_edit.setSuffix(_translate("fplDetailsDialog", " min"))
        self.arrival_label.setText(_translate("fplDetailsDialog", "Destination:"))
        self.wakeTurbCat_select.setItemText(1, _translate("fplDetailsDialog", "L"))
        self.wakeTurbCat_select.setItemText(2, _translate("fplDetailsDialog", "M"))
        self.wakeTurbCat_select.setItemText(3, _translate("fplDetailsDialog", "H"))
        self.wakeTurbCat_select.setItemText(4, _translate("fplDetailsDialog", "J"))
        self.departure_label.setText(_translate("fplDetailsDialog", "Origin:"))
        self.soulsOnBoard_enable.setText(_translate("fplDetailsDialog", "Souls on board:"))
        self.TAS_enable.setText(_translate("fplDetailsDialog", "TAS:"))
        self.label_3.setText(_translate("fplDetailsDialog", "Alternate AD:"))
        self.cruiseAlt_enable.setText(_translate("fplDetailsDialog", "Cruise:"))
        self.label_6.setText(_translate("fplDetailsDialog", "Online status:"))
        self.onlineStatus_info.setText(_translate("fplDetailsDialog", "##"))
        self.label_7.setText(_translate("fplDetailsDialog", "Local changes:"))
        self.localChanges_info.setText(_translate("fplDetailsDialog", "##"))
        self.stripLinked_info.setText(_translate("fplDetailsDialog", "##"))
        self.label_10.setText(_translate("fplDetailsDialog", "Strip linked:"))
from gui.widgets.adWidgets import AirportPicker
from gui.widgets.basicWidgets import AircraftTypeCombo, AltFlEditWidget, SpeedEditWidget
from gui.widgets.routeWidgets import RouteEditWidget
