# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'recordAtisDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_recordAtisDialog(object):
    def setupUi(self, recordAtisDialog):
        recordAtisDialog.setObjectName("recordAtisDialog")
        recordAtisDialog.resize(498, 450)
        self.verticalLayout = QtWidgets.QVBoxLayout(recordAtisDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(recordAtisDialog)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.notepad_textEdit = QtWidgets.QPlainTextEdit(self.groupBox)
        self.notepad_textEdit.setTabChangesFocus(True)
        self.notepad_textEdit.setObjectName("notepad_textEdit")
        self.horizontalLayout_4.addWidget(self.notepad_textEdit)
        self.verticalLayout.addWidget(self.groupBox)
        self.frame = QtWidgets.QFrame(recordAtisDialog)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.formLayout_2 = QtWidgets.QFormLayout(self.frame)
        self.formLayout_2.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_4 = QtWidgets.QLabel(self.frame)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.infoLetter_edit = AtisCodeEditWidget(self.frame)
        self.infoLetter_edit.setObjectName("infoLetter_edit")
        self.horizontalLayout.addWidget(self.infoLetter_edit)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.formLayout_2.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setObjectName("label")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.frequency_combo = FrequencyPickCombo(self.frame)
        self.frequency_combo.setObjectName("frequency_combo")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.frequency_combo)
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.record_button = QtWidgets.QPushButton(self.frame)
        self.record_button.setAutoDefault(False)
        self.record_button.setObjectName("record_button")
        self.horizontalLayout_3.addWidget(self.record_button)
        self.status_infoLabel = QtWidgets.QLabel(self.frame)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.status_infoLabel.setFont(font)
        self.status_infoLabel.setObjectName("status_infoLabel")
        self.horizontalLayout_3.addWidget(self.status_infoLabel)
        self.formLayout_2.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_3)
        self.verticalLayout.addWidget(self.frame)
        spacerItem1 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.nextAtisReminder_tickBox = QtWidgets.QCheckBox(recordAtisDialog)
        self.nextAtisReminder_tickBox.setObjectName("nextAtisReminder_tickBox")
        self.horizontalLayout_2.addWidget(self.nextAtisReminder_tickBox)
        self.nextAtisReminder_edit = QtWidgets.QTimeEdit(recordAtisDialog)
        self.nextAtisReminder_edit.setEnabled(False)
        self.nextAtisReminder_edit.setObjectName("nextAtisReminder_edit")
        self.horizontalLayout_2.addWidget(self.nextAtisReminder_edit)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.close_button = QtWidgets.QPushButton(recordAtisDialog)
        self.close_button.setAutoDefault(False)
        self.close_button.setObjectName("close_button")
        self.horizontalLayout_2.addWidget(self.close_button)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.label_4.setBuddy(self.infoLetter_edit)
        self.label.setBuddy(self.frequency_combo)
        self.label_3.setBuddy(self.record_button)

        self.retranslateUi(recordAtisDialog)
        self.nextAtisReminder_tickBox.toggled['bool'].connect(self.nextAtisReminder_edit.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(recordAtisDialog)
        recordAtisDialog.setTabOrder(self.notepad_textEdit, self.infoLetter_edit)
        recordAtisDialog.setTabOrder(self.infoLetter_edit, self.frequency_combo)
        recordAtisDialog.setTabOrder(self.frequency_combo, self.record_button)
        recordAtisDialog.setTabOrder(self.record_button, self.nextAtisReminder_tickBox)
        recordAtisDialog.setTabOrder(self.nextAtisReminder_tickBox, self.nextAtisReminder_edit)
        recordAtisDialog.setTabOrder(self.nextAtisReminder_edit, self.close_button)

    def retranslateUi(self, recordAtisDialog):
        _translate = QtCore.QCoreApplication.translate
        recordAtisDialog.setWindowTitle(_translate("recordAtisDialog", "Record ATIS"))
        self.groupBox.setTitle(_translate("recordAtisDialog", "Notepad"))
        self.label_4.setText(_translate("recordAtisDialog", "Information letter:"))
        self.label.setText(_translate("recordAtisDialog", "Frequency:"))
        self.label_3.setText(_translate("recordAtisDialog", "Record:"))
        self.record_button.setToolTip(_translate("recordAtisDialog", "Record!"))
        self.record_button.setText(_translate("recordAtisDialog", "REC"))
        self.status_infoLabel.setText(_translate("recordAtisDialog", "###"))
        self.nextAtisReminder_tickBox.setText(_translate("recordAtisDialog", "Next ATIS reminder at:"))
        self.close_button.setText(_translate("recordAtisDialog", "Close"))
from gui.widgets.basicWidgets import AtisCodeEditWidget, FrequencyPickCombo
