# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'startFgSessionDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_startFgSessionDialog(object):
    def setupUi(self, startFgSessionDialog):
        startFgSessionDialog.setObjectName("startFgSessionDialog")
        startFgSessionDialog.resize(316, 304)
        self.verticalLayout = QtWidgets.QVBoxLayout(startFgSessionDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(startFgSessionDialog)
        self.groupBox.setObjectName("groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.fgmsServer_info = QtWidgets.QLabel(self.groupBox)
        self.fgmsServer_info.setObjectName("fgmsServer_info")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.fgmsServer_info)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.callsign_edit = QtWidgets.QLineEdit(self.groupBox)
        self.callsign_edit.setMaxLength(7)
        self.callsign_edit.setObjectName("callsign_edit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.callsign_edit)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.clientPort_edit = QtWidgets.QSpinBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.clientPort_edit.sizePolicy().hasHeightForWidth())
        self.clientPort_edit.setSizePolicy(sizePolicy)
        self.clientPort_edit.setMaximum(65535)
        self.clientPort_edit.setObjectName("clientPort_edit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.clientPort_edit)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(startFgSessionDialog)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.irc_subSystem_tickBox = QtWidgets.QCheckBox(self.groupBox_2)
        self.irc_subSystem_tickBox.setObjectName("irc_subSystem_tickBox")
        self.verticalLayout_2.addWidget(self.irc_subSystem_tickBox)
        self.mumble_subSystem_tickBox = QtWidgets.QCheckBox(self.groupBox_2)
        self.mumble_subSystem_tickBox.setObjectName("mumble_subSystem_tickBox")
        self.verticalLayout_2.addWidget(self.mumble_subSystem_tickBox)
        self.orsx_subSystem_tickBox = QtWidgets.QCheckBox(self.groupBox_2)
        self.orsx_subSystem_tickBox.setObjectName("orsx_subSystem_tickBox")
        self.verticalLayout_2.addWidget(self.orsx_subSystem_tickBox)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.buttonBox = QtWidgets.QDialogButtonBox(startFgSessionDialog)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.label_4.setBuddy(self.callsign_edit)
        self.label_3.setBuddy(self.clientPort_edit)

        self.retranslateUi(startFgSessionDialog)
        QtCore.QMetaObject.connectSlotsByName(startFgSessionDialog)
        startFgSessionDialog.setTabOrder(self.callsign_edit, self.clientPort_edit)
        startFgSessionDialog.setTabOrder(self.clientPort_edit, self.irc_subSystem_tickBox)
        startFgSessionDialog.setTabOrder(self.irc_subSystem_tickBox, self.mumble_subSystem_tickBox)
        startFgSessionDialog.setTabOrder(self.mumble_subSystem_tickBox, self.orsx_subSystem_tickBox)
        startFgSessionDialog.setTabOrder(self.orsx_subSystem_tickBox, self.buttonBox)

    def retranslateUi(self, startFgSessionDialog):
        _translate = QtCore.QCoreApplication.translate
        startFgSessionDialog.setWindowTitle(_translate("startFgSessionDialog", "Join a FlightGear network"))
        self.groupBox.setTitle(_translate("startFgSessionDialog", "Session options"))
        self.label.setText(_translate("startFgSessionDialog", "Connecting to:"))
        self.fgmsServer_info.setText(_translate("startFgSessionDialog", "###"))
        self.label_4.setText(_translate("startFgSessionDialog", "Callsign:"))
        self.callsign_edit.setToolTip(_translate("startFgSessionDialog", "Typically starts with a 4-letter ICAO code, and must be unique on the joined network."))
        self.label_3.setText(_translate("startFgSessionDialog", "Local UDP port:"))
        self.clientPort_edit.setToolTip(_translate("startFgSessionDialog", "Choose a different port for each client if you are connecting more than one from the same host."))
        self.groupBox_2.setTitle(_translate("startFgSessionDialog", "Enable sub-systems"))
        self.irc_subSystem_tickBox.setToolTip(_translate("startFgSessionDialog", "Enables CPDLC and coordination with ATC-pie clients (strip exchange, text chat, data link transfers...)"))
        self.irc_subSystem_tickBox.setText(_translate("startFgSessionDialog", "Native ATC-pie messaging"))
        self.mumble_subSystem_tickBox.setToolTip(_translate("startFgSessionDialog", "Enables direct phone lines with other connected ATC-pie clients"))
        self.mumble_subSystem_tickBox.setText(_translate("startFgSessionDialog", "ATC phone lines"))
        self.orsx_subSystem_tickBox.setToolTip(_translate("startFgSessionDialog", "Enables strip exchange with OpenRadar clients, and provides a (limited) fallback for ATC-pie exchanges when either client has native messaging disabled"))
        self.orsx_subSystem_tickBox.setText(_translate("startFgSessionDialog", "OpenRadar handover compatibility"))
