# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'systemSettingsDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_systemSettingsDialog(object):
    def setupUi(self, systemSettingsDialog):
        systemSettingsDialog.setObjectName("systemSettingsDialog")
        systemSettingsDialog.resize(766, 553)
        self.verticalLayout = QtWidgets.QVBoxLayout(systemSettingsDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.settings_tabs = QtWidgets.QTabWidget(systemSettingsDialog)
        self.settings_tabs.setObjectName("settings_tabs")
        self.solo_page = QtWidgets.QWidget()
        self.solo_page.setObjectName("solo_page")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.solo_page)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBox_6 = QtWidgets.QGroupBox(self.solo_page)
        self.groupBox_6.setObjectName("groupBox_6")
        self.formLayout_8 = QtWidgets.QFormLayout(self.groupBox_6)
        self.formLayout_8.setObjectName("formLayout_8")
        self.label = QtWidgets.QLabel(self.groupBox_6)
        self.label.setObjectName("label")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.soloAircraftTypes_edit = QtWidgets.QPlainTextEdit(self.groupBox_6)
        self.soloAircraftTypes_edit.setTabChangesFocus(True)
        self.soloAircraftTypes_edit.setBackgroundVisible(True)
        self.soloAircraftTypes_edit.setObjectName("soloAircraftTypes_edit")
        self.horizontalLayout.addWidget(self.soloAircraftTypes_edit)
        self.label_32 = QtWidgets.QLabel(self.groupBox_6)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_32.setFont(font)
        self.label_32.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_32.setWordWrap(True)
        self.label_32.setObjectName("label_32")
        self.horizontalLayout.addWidget(self.label_32)
        self.formLayout_8.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.restrictAirlineChoiceToLiveries_tickBox = QtWidgets.QCheckBox(self.groupBox_6)
        self.restrictAirlineChoiceToLiveries_tickBox.setObjectName("restrictAirlineChoiceToLiveries_tickBox")
        self.formLayout_8.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.restrictAirlineChoiceToLiveries_tickBox)
        self.preferEntryExitAirports_tickBox = QtWidgets.QCheckBox(self.groupBox_6)
        self.preferEntryExitAirports_tickBox.setObjectName("preferEntryExitAirports_tickBox")
        self.formLayout_8.setWidget(2, QtWidgets.QFormLayout.SpanningRole, self.preferEntryExitAirports_tickBox)
        self.verticalLayout_3.addWidget(self.groupBox_6)
        self.speechRecognition_groupBox = QtWidgets.QGroupBox(self.solo_page)
        self.speechRecognition_groupBox.setObjectName("speechRecognition_groupBox")
        self.formLayout_9 = QtWidgets.QFormLayout(self.speechRecognition_groupBox)
        self.formLayout_9.setObjectName("formLayout_9")
        self.label_12 = QtWidgets.QLabel(self.speechRecognition_groupBox)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.formLayout_9.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.label_12)
        self.label_22 = QtWidgets.QLabel(self.speechRecognition_groupBox)
        self.label_22.setObjectName("label_22")
        self.formLayout_9.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_22)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.sphinxAcousticModel_edit = QtWidgets.QLineEdit(self.speechRecognition_groupBox)
        self.sphinxAcousticModel_edit.setClearButtonEnabled(True)
        self.sphinxAcousticModel_edit.setObjectName("sphinxAcousticModel_edit")
        self.horizontalLayout_7.addWidget(self.sphinxAcousticModel_edit)
        self.browseForSphinxAcousticModel_button = QtWidgets.QToolButton(self.speechRecognition_groupBox)
        self.browseForSphinxAcousticModel_button.setObjectName("browseForSphinxAcousticModel_button")
        self.horizontalLayout_7.addWidget(self.browseForSphinxAcousticModel_button)
        self.formLayout_9.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_7)
        self.verticalLayout_3.addWidget(self.speechRecognition_groupBox)
        self.settings_tabs.addTab(self.solo_page, "")
        self.flightgear_page = QtWidgets.QWidget()
        self.flightgear_page.setObjectName("flightgear_page")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.flightgear_page)
        self.gridLayout_8.setObjectName("gridLayout_8")
        spacerItem = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_8.addItem(spacerItem, 2, 1, 1, 1)
        self.FG_network_groupBox = QtWidgets.QGroupBox(self.flightgear_page)
        self.FG_network_groupBox.setObjectName("FG_network_groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.FG_network_groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        spacerItem1 = QtWidgets.QSpacerItem(5, 21, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 0, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.FG_network_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setObjectName("label_6")
        self.gridLayout_2.addWidget(self.label_6, 0, 3, 1, 1)
        self.label_29 = QtWidgets.QLabel(self.FG_network_groupBox)
        self.label_29.setObjectName("label_29")
        self.gridLayout_2.addWidget(self.label_29, 1, 0, 1, 1)
        self.fgmsServerPort_edit = QtWidgets.QSpinBox(self.FG_network_groupBox)
        self.fgmsServerPort_edit.setMaximum(65535)
        self.fgmsServerPort_edit.setObjectName("fgmsServerPort_edit")
        self.gridLayout_2.addWidget(self.fgmsServerPort_edit, 0, 4, 1, 1)
        self.orsxHandoverRange_edit = QtWidgets.QSpinBox(self.FG_network_groupBox)
        self.orsxHandoverRange_edit.setMaximum(1000)
        self.orsxHandoverRange_edit.setSingleStep(10)
        self.orsxHandoverRange_edit.setObjectName("orsxHandoverRange_edit")
        self.gridLayout_2.addWidget(self.orsxHandoverRange_edit, 3, 4, 1, 1)
        self.fgSocialName_edit = QtWidgets.QLineEdit(self.FG_network_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fgSocialName_edit.sizePolicy().hasHeightForWidth())
        self.fgSocialName_edit.setSizePolicy(sizePolicy)
        self.fgSocialName_edit.setObjectName("fgSocialName_edit")
        self.gridLayout_2.addWidget(self.fgSocialName_edit, 1, 1, 1, 1)
        self.orsxServer_edit = QtWidgets.QLineEdit(self.FG_network_groupBox)
        self.orsxServer_edit.setObjectName("orsxServer_edit")
        self.gridLayout_2.addWidget(self.orsxServer_edit, 3, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.FG_network_groupBox)
        self.label_11.setObjectName("label_11")
        self.gridLayout_2.addWidget(self.label_11, 3, 0, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.FG_network_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_27.sizePolicy().hasHeightForWidth())
        self.label_27.setSizePolicy(sizePolicy)
        self.label_27.setObjectName("label_27")
        self.gridLayout_2.addWidget(self.label_27, 3, 3, 1, 1)
        self.label_46 = QtWidgets.QLabel(self.FG_network_groupBox)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_46.setFont(font)
        self.label_46.setObjectName("label_46")
        self.gridLayout_2.addWidget(self.label_46, 1, 3, 1, 2)
        self.label_20 = QtWidgets.QLabel(self.FG_network_groupBox)
        self.label_20.setObjectName("label_20")
        self.gridLayout_2.addWidget(self.label_20, 2, 0, 1, 1)
        self.fgmsServerHost_edit = QtWidgets.QLineEdit(self.FG_network_groupBox)
        self.fgmsServerHost_edit.setObjectName("fgmsServerHost_edit")
        self.gridLayout_2.addWidget(self.fgmsServerHost_edit, 0, 1, 1, 1)
        self.ircChannel_edit = QtWidgets.QLineEdit(self.FG_network_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ircChannel_edit.sizePolicy().hasHeightForWidth())
        self.ircChannel_edit.setSizePolicy(sizePolicy)
        self.ircChannel_edit.setObjectName("ircChannel_edit")
        self.gridLayout_2.addWidget(self.ircChannel_edit, 2, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.FG_network_groupBox)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 0, 0, 1, 1)
        self.gridLayout_8.addWidget(self.FG_network_groupBox, 0, 0, 1, 3)
        self.FG_lenny64_groupBox = QtWidgets.QGroupBox(self.flightgear_page)
        self.FG_lenny64_groupBox.setObjectName("FG_lenny64_groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.FG_lenny64_groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.lennyAccountEmail_edit = QtWidgets.QLineEdit(self.FG_lenny64_groupBox)
        self.lennyAccountEmail_edit.setObjectName("lennyAccountEmail_edit")
        self.gridLayout.addWidget(self.lennyAccountEmail_edit, 0, 1, 1, 1)
        self.lennyPasswordChange_info = QtWidgets.QLabel(self.FG_lenny64_groupBox)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.lennyPasswordChange_info.setFont(font)
        self.lennyPasswordChange_info.setObjectName("lennyPasswordChange_info")
        self.gridLayout.addWidget(self.lennyPasswordChange_info, 1, 3, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.FG_lenny64_groupBox)
        self.label_25.setOpenExternalLinks(True)
        self.label_25.setObjectName("label_25")
        self.gridLayout.addWidget(self.label_25, 0, 3, 1, 1)
        self.lennyPassword_edit = QtWidgets.QLineEdit(self.FG_lenny64_groupBox)
        self.lennyPassword_edit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lennyPassword_edit.setObjectName("lennyPassword_edit")
        self.gridLayout.addWidget(self.lennyPassword_edit, 1, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.FG_lenny64_groupBox)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 1, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(5, 21, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem2, 0, 2, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.FG_lenny64_groupBox)
        self.label_24.setObjectName("label_24")
        self.gridLayout.addWidget(self.label_24, 0, 0, 1, 1)
        self.gridLayout_8.addWidget(self.FG_lenny64_groupBox, 1, 0, 1, 3)
        spacerItem3 = QtWidgets.QSpacerItem(97, 25, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_8.addItem(spacerItem3, 3, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.flightgear_page)
        self.groupBox_3.setObjectName("groupBox_3")
        self.formLayout_7 = QtWidgets.QFormLayout(self.groupBox_3)
        self.formLayout_7.setObjectName("formLayout_7")
        self.label_7 = QtWidgets.QLabel(self.groupBox_3)
        self.label_7.setObjectName("label_7")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.fgFplLookUpInterval_edit = QtWidgets.QSpinBox(self.groupBox_3)
        self.fgFplLookUpInterval_edit.setObjectName("fgFplLookUpInterval_edit")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.fgFplLookUpInterval_edit)
        self.label_10 = QtWidgets.QLabel(self.groupBox_3)
        self.label_10.setObjectName("label_10")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.fgWeatherLookUpInterval_edit = QtWidgets.QSpinBox(self.groupBox_3)
        self.fgWeatherLookUpInterval_edit.setObjectName("fgWeatherLookUpInterval_edit")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.fgWeatherLookUpInterval_edit)
        self.gridLayout_8.addWidget(self.groupBox_3, 2, 0, 1, 1)
        self.legacyFGCom_tickBox = QtWidgets.QGroupBox(self.flightgear_page)
        self.legacyFGCom_tickBox.setCheckable(True)
        self.legacyFGCom_tickBox.setChecked(False)
        self.legacyFGCom_tickBox.setObjectName("legacyFGCom_tickBox")
        self.formLayout_2 = QtWidgets.QFormLayout(self.legacyFGCom_tickBox)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_57 = QtWidgets.QLabel(self.legacyFGCom_tickBox)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_57.setFont(font)
        self.label_57.setObjectName("label_57")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.label_57)
        self.label_51 = QtWidgets.QLabel(self.legacyFGCom_tickBox)
        self.label_51.setObjectName("label_51")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_51)
        self.fgcomExe_edit = QtWidgets.QLineEdit(self.legacyFGCom_tickBox)
        self.fgcomExe_edit.setObjectName("fgcomExe_edit")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.fgcomExe_edit)
        self.label_21 = QtWidgets.QLabel(self.legacyFGCom_tickBox)
        self.label_21.setObjectName("label_21")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_21)
        self.fgcomServer_edit = QtWidgets.QLineEdit(self.legacyFGCom_tickBox)
        self.fgcomServer_edit.setObjectName("fgcomServer_edit")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.fgcomServer_edit)
        self.label_50 = QtWidgets.QLabel(self.legacyFGCom_tickBox)
        self.label_50.setObjectName("label_50")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_50)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.fgcomReservedPort_edit = QtWidgets.QSpinBox(self.legacyFGCom_tickBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fgcomReservedPort_edit.sizePolicy().hasHeightForWidth())
        self.fgcomReservedPort_edit.setSizePolicy(sizePolicy)
        self.fgcomReservedPort_edit.setMaximum(65535)
        self.fgcomReservedPort_edit.setObjectName("fgcomReservedPort_edit")
        self.horizontalLayout_3.addWidget(self.fgcomReservedPort_edit)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem4)
        self.testLegacyFGCom_button = QtWidgets.QToolButton(self.legacyFGCom_tickBox)
        self.testLegacyFGCom_button.setObjectName("testLegacyFGCom_button")
        self.horizontalLayout_3.addWidget(self.testLegacyFGCom_button)
        self.formLayout_2.setLayout(3, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_3)
        self.gridLayout_8.addWidget(self.legacyFGCom_tickBox, 2, 2, 1, 1)
        self.settings_tabs.addTab(self.flightgear_page, "")
        self.fsdMP_page = QtWidgets.QWidget()
        self.fsdMP_page.setObjectName("fsdMP_page")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.fsdMP_page)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.FSD_connection_groupBox = QtWidgets.QGroupBox(self.fsdMP_page)
        self.FSD_connection_groupBox.setObjectName("FSD_connection_groupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.FSD_connection_groupBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.fsdPassword_edit = QtWidgets.QLineEdit(self.FSD_connection_groupBox)
        self.fsdPassword_edit.setEchoMode(QtWidgets.QLineEdit.Password)
        self.fsdPassword_edit.setObjectName("fsdPassword_edit")
        self.gridLayout_3.addWidget(self.fsdPassword_edit, 2, 1, 1, 1)
        self.fsdRating_edit = QtWidgets.QSpinBox(self.FSD_connection_groupBox)
        self.fsdRating_edit.setMinimum(1)
        self.fsdRating_edit.setMaximum(12)
        self.fsdRating_edit.setObjectName("fsdRating_edit")
        self.gridLayout_3.addWidget(self.fsdRating_edit, 1, 4, 1, 1)
        self.label_34 = QtWidgets.QLabel(self.FSD_connection_groupBox)
        self.label_34.setObjectName("label_34")
        self.gridLayout_3.addWidget(self.label_34, 0, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(5, 21, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem5, 0, 2, 1, 1)
        self.hoppieLogonCode_edit = QtWidgets.QLineEdit(self.FSD_connection_groupBox)
        self.hoppieLogonCode_edit.setObjectName("hoppieLogonCode_edit")
        self.gridLayout_3.addWidget(self.hoppieLogonCode_edit, 4, 1, 1, 1)
        self.label_38 = QtWidgets.QLabel(self.FSD_connection_groupBox)
        self.label_38.setObjectName("label_38")
        self.gridLayout_3.addWidget(self.label_38, 1, 3, 1, 1)
        self.fsdSocialName_edit = QtWidgets.QLineEdit(self.FSD_connection_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fsdSocialName_edit.sizePolicy().hasHeightForWidth())
        self.fsdSocialName_edit.setSizePolicy(sizePolicy)
        self.fsdSocialName_edit.setObjectName("fsdSocialName_edit")
        self.gridLayout_3.addWidget(self.fsdSocialName_edit, 3, 1, 1, 1)
        self.label_36 = QtWidgets.QLabel(self.FSD_connection_groupBox)
        self.label_36.setObjectName("label_36")
        self.gridLayout_3.addWidget(self.label_36, 1, 0, 1, 1)
        self.label_45 = QtWidgets.QLabel(self.FSD_connection_groupBox)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_45.setFont(font)
        self.label_45.setObjectName("label_45")
        self.gridLayout_3.addWidget(self.label_45, 3, 3, 1, 2)
        self.label_35 = QtWidgets.QLabel(self.FSD_connection_groupBox)
        self.label_35.setObjectName("label_35")
        self.gridLayout_3.addWidget(self.label_35, 0, 3, 1, 1)
        self.fsdServerPort_edit = QtWidgets.QSpinBox(self.FSD_connection_groupBox)
        self.fsdServerPort_edit.setMaximum(65535)
        self.fsdServerPort_edit.setObjectName("fsdServerPort_edit")
        self.gridLayout_3.addWidget(self.fsdServerPort_edit, 0, 4, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.FSD_connection_groupBox)
        self.label_30.setObjectName("label_30")
        self.gridLayout_3.addWidget(self.label_30, 4, 0, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.FSD_connection_groupBox)
        self.label_31.setOpenExternalLinks(True)
        self.label_31.setObjectName("label_31")
        self.gridLayout_3.addWidget(self.label_31, 4, 3, 1, 2)
        self.fsdCid_edit = QtWidgets.QLineEdit(self.FSD_connection_groupBox)
        self.fsdCid_edit.setObjectName("fsdCid_edit")
        self.gridLayout_3.addWidget(self.fsdCid_edit, 1, 1, 1, 1)
        self.label_39 = QtWidgets.QLabel(self.FSD_connection_groupBox)
        self.label_39.setObjectName("label_39")
        self.gridLayout_3.addWidget(self.label_39, 3, 0, 1, 1)
        self.label_40 = QtWidgets.QLabel(self.FSD_connection_groupBox)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_40.setFont(font)
        self.label_40.setObjectName("label_40")
        self.gridLayout_3.addWidget(self.label_40, 2, 3, 1, 2)
        self.fsdServerHost_edit = QtWidgets.QLineEdit(self.FSD_connection_groupBox)
        self.fsdServerHost_edit.setObjectName("fsdServerHost_edit")
        self.gridLayout_3.addWidget(self.fsdServerHost_edit, 0, 1, 1, 1)
        self.label_37 = QtWidgets.QLabel(self.FSD_connection_groupBox)
        self.label_37.setObjectName("label_37")
        self.gridLayout_3.addWidget(self.label_37, 2, 0, 1, 1)
        self.verticalLayout_4.addWidget(self.FSD_connection_groupBox)
        self.groupBox_4 = QtWidgets.QGroupBox(self.fsdMP_page)
        self.groupBox_4.setObjectName("groupBox_4")
        self.formLayout_6 = QtWidgets.QFormLayout(self.groupBox_4)
        self.formLayout_6.setObjectName("formLayout_6")
        self.label_17 = QtWidgets.QLabel(self.groupBox_4)
        self.label_17.setObjectName("label_17")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_17)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.fsdWeather_askFsd_radioButton = QtWidgets.QRadioButton(self.groupBox_4)
        self.fsdWeather_askFsd_radioButton.setObjectName("fsdWeather_askFsd_radioButton")
        self.horizontalLayout_2.addWidget(self.fsdWeather_askFsd_radioButton)
        self.fsdWeather_fetchReal_radioButton = QtWidgets.QRadioButton(self.groupBox_4)
        self.fsdWeather_fetchReal_radioButton.setObjectName("fsdWeather_fetchReal_radioButton")
        self.horizontalLayout_2.addWidget(self.fsdWeather_fetchReal_radioButton)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem6)
        self.formLayout_6.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_2)
        self.label_33 = QtWidgets.QLabel(self.groupBox_4)
        self.label_33.setObjectName("label_33")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_33)
        self.fsdWeatherLookUpInterval_edit = QtWidgets.QSpinBox(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fsdWeatherLookUpInterval_edit.sizePolicy().hasHeightForWidth())
        self.fsdWeatherLookUpInterval_edit.setSizePolicy(sizePolicy)
        self.fsdWeatherLookUpInterval_edit.setObjectName("fsdWeatherLookUpInterval_edit")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.fsdWeatherLookUpInterval_edit)
        self.verticalLayout_4.addWidget(self.groupBox_4)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem7)
        self.settings_tabs.addTab(self.fsdMP_page, "")
        self.MP_voice_page = QtWidgets.QWidget()
        self.MP_voice_page.setObjectName("MP_voice_page")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.MP_voice_page)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.landLines_groupBox = QtWidgets.QGroupBox(self.MP_voice_page)
        self.landLines_groupBox.setObjectName("landLines_groupBox")
        self.formLayout_15 = QtWidgets.QFormLayout(self.landLines_groupBox)
        self.formLayout_15.setObjectName("formLayout_15")
        self.label_14 = QtWidgets.QLabel(self.landLines_groupBox)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.formLayout_15.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.label_14)
        self.label_42 = QtWidgets.QLabel(self.landLines_groupBox)
        self.label_42.setObjectName("label_42")
        self.formLayout_15.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_42)
        self.mumbleServerHost_edit = QtWidgets.QLineEdit(self.landLines_groupBox)
        self.mumbleServerHost_edit.setObjectName("mumbleServerHost_edit")
        self.formLayout_15.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.mumbleServerHost_edit)
        self.label_43 = QtWidgets.QLabel(self.landLines_groupBox)
        self.label_43.setObjectName("label_43")
        self.formLayout_15.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_43)
        self.mumbleServerPort_edit = QtWidgets.QSpinBox(self.landLines_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mumbleServerPort_edit.sizePolicy().hasHeightForWidth())
        self.mumbleServerPort_edit.setSizePolicy(sizePolicy)
        self.mumbleServerPort_edit.setMaximum(65535)
        self.mumbleServerPort_edit.setObjectName("mumbleServerPort_edit")
        self.formLayout_15.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.mumbleServerPort_edit)
        self.label_28 = QtWidgets.QLabel(self.landLines_groupBox)
        self.label_28.setObjectName("label_28")
        self.formLayout_15.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_28)
        self.mumbleMoveToChannel_edit = QtWidgets.QLineEdit(self.landLines_groupBox)
        self.mumbleMoveToChannel_edit.setObjectName("mumbleMoveToChannel_edit")
        self.formLayout_15.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.mumbleMoveToChannel_edit)
        self.verticalLayout_5.addWidget(self.landLines_groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.MP_voice_page)
        self.groupBox_2.setObjectName("groupBox_2")
        self.formLayout_5 = QtWidgets.QFormLayout(self.groupBox_2)
        self.formLayout_5.setObjectName("formLayout_5")
        self.label_52 = QtWidgets.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_52.setFont(font)
        self.label_52.setObjectName("label_52")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.label_52)
        self.label_41 = QtWidgets.QLabel(self.groupBox_2)
        self.label_41.setObjectName("label_41")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_41)
        self.fgcomMumbleHost_edit = QtWidgets.QLineEdit(self.groupBox_2)
        self.fgcomMumbleHost_edit.setObjectName("fgcomMumbleHost_edit")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.fgcomMumbleHost_edit)
        self.label_13 = QtWidgets.QLabel(self.groupBox_2)
        self.label_13.setObjectName("label_13")
        self.formLayout_5.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.fgcomMumblePort_edit = QtWidgets.QSpinBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fgcomMumblePort_edit.sizePolicy().hasHeightForWidth())
        self.fgcomMumblePort_edit.setSizePolicy(sizePolicy)
        self.fgcomMumblePort_edit.setMaximum(65535)
        self.fgcomMumblePort_edit.setObjectName("fgcomMumblePort_edit")
        self.formLayout_5.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.fgcomMumblePort_edit)
        self.fgcomMumbleSoundEffects_tickBox = QtWidgets.QCheckBox(self.groupBox_2)
        self.fgcomMumbleSoundEffects_tickBox.setObjectName("fgcomMumbleSoundEffects_tickBox")
        self.formLayout_5.setWidget(3, QtWidgets.QFormLayout.SpanningRole, self.fgcomMumbleSoundEffects_tickBox)
        self.verticalLayout_5.addWidget(self.groupBox_2)
        self.settings_tabs.addTab(self.MP_voice_page, "")
        self.towerView_page = QtWidgets.QWidget()
        self.towerView_page.setObjectName("towerView_page")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.towerView_page)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.groupBox_10 = QtWidgets.QGroupBox(self.towerView_page)
        self.groupBox_10.setObjectName("groupBox_10")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox_10)
        self.gridLayout_4.setSpacing(15)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.externalTowerView_widget = QtWidgets.QWidget(self.groupBox_10)
        self.externalTowerView_widget.setEnabled(False)
        self.externalTowerView_widget.setObjectName("externalTowerView_widget")
        self.formLayout = QtWidgets.QFormLayout(self.externalTowerView_widget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label_15 = QtWidgets.QLabel(self.externalTowerView_widget)
        self.label_15.setObjectName("label_15")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.externalTowerViewerHost_edit = QtWidgets.QLineEdit(self.externalTowerView_widget)
        self.externalTowerViewerHost_edit.setObjectName("externalTowerViewerHost_edit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.externalTowerViewerHost_edit)
        self.label_19 = QtWidgets.QLabel(self.externalTowerView_widget)
        self.label_19.setObjectName("label_19")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_19)
        self.produceExtViewerCmd_button = QtWidgets.QToolButton(self.externalTowerView_widget)
        self.produceExtViewerCmd_button.setObjectName("produceExtViewerCmd_button")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.produceExtViewerCmd_button)
        self.gridLayout_4.addWidget(self.externalTowerView_widget, 2, 4, 1, 1)
        self.internalTowerView_widget = QtWidgets.QWidget(self.groupBox_10)
        self.internalTowerView_widget.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.internalTowerView_widget.sizePolicy().hasHeightForWidth())
        self.internalTowerView_widget.setSizePolicy(sizePolicy)
        self.internalTowerView_widget.setObjectName("internalTowerView_widget")
        self.formLayout_3 = QtWidgets.QFormLayout(self.internalTowerView_widget)
        self.formLayout_3.setContentsMargins(0, 0, 0, 0)
        self.formLayout_3.setObjectName("formLayout_3")
        self.label_2 = QtWidgets.QLabel(self.internalTowerView_widget)
        self.label_2.setObjectName("label_2")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.fgCommand_edit = QtWidgets.QLineEdit(self.internalTowerView_widget)
        self.fgCommand_edit.setObjectName("fgCommand_edit")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.fgCommand_edit)
        self.label_5 = QtWidgets.QLabel(self.internalTowerView_widget)
        self.label_5.setObjectName("label_5")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.fgRootDir_edit = QtWidgets.QLineEdit(self.internalTowerView_widget)
        self.fgRootDir_edit.setObjectName("fgRootDir_edit")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.fgRootDir_edit)
        self.label_26 = QtWidgets.QLabel(self.internalTowerView_widget)
        self.label_26.setObjectName("label_26")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_26)
        self.fgAircraftDir_edit = QtWidgets.QLineEdit(self.internalTowerView_widget)
        self.fgAircraftDir_edit.setObjectName("fgAircraftDir_edit")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.fgAircraftDir_edit)
        self.label_4 = QtWidgets.QLabel(self.internalTowerView_widget)
        self.label_4.setObjectName("label_4")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.fgSceneryDir_edit = QtWidgets.QLineEdit(self.internalTowerView_widget)
        self.fgSceneryDir_edit.setObjectName("fgSceneryDir_edit")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.fgSceneryDir_edit)
        self.gridLayout_4.addWidget(self.internalTowerView_widget, 2, 1, 1, 1)
        self.label_23 = QtWidgets.QLabel(self.groupBox_10)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_23.setFont(font)
        self.label_23.setObjectName("label_23")
        self.gridLayout_4.addWidget(self.label_23, 1, 1, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem8, 1, 3, 1, 1)
        self.towerView_external_radioButton = QtWidgets.QRadioButton(self.groupBox_10)
        self.towerView_external_radioButton.setObjectName("towerView_external_radioButton")
        self.gridLayout_4.addWidget(self.towerView_external_radioButton, 0, 3, 1, 2)
        spacerItem9 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem9, 1, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.groupBox_10)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_4.addWidget(self.line, 0, 2, 3, 1)
        self.label_44 = QtWidgets.QLabel(self.groupBox_10)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_44.setFont(font)
        self.label_44.setObjectName("label_44")
        self.gridLayout_4.addWidget(self.label_44, 1, 4, 1, 1)
        self.towerView_internal_radioButton = QtWidgets.QRadioButton(self.groupBox_10)
        self.towerView_internal_radioButton.setObjectName("towerView_internal_radioButton")
        self.gridLayout_4.addWidget(self.towerView_internal_radioButton, 0, 0, 1, 2)
        self.verticalLayout_2.addWidget(self.groupBox_10)
        self.groupBox = QtWidgets.QGroupBox(self.towerView_page)
        self.groupBox.setObjectName("groupBox")
        self.formLayout_4 = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_16 = QtWidgets.QLabel(self.groupBox)
        self.label_16.setObjectName("label_16")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_16)
        self.towerView_fgmsPort_edit = QtWidgets.QSpinBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.towerView_fgmsPort_edit.sizePolicy().hasHeightForWidth())
        self.towerView_fgmsPort_edit.setSizePolicy(sizePolicy)
        self.towerView_fgmsPort_edit.setMaximum(65535)
        self.towerView_fgmsPort_edit.setObjectName("towerView_fgmsPort_edit")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.towerView_fgmsPort_edit)
        self.label_18 = QtWidgets.QLabel(self.groupBox)
        self.label_18.setObjectName("label_18")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_18)
        self.towerView_telnetPort_edit = QtWidgets.QSpinBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.towerView_telnetPort_edit.sizePolicy().hasHeightForWidth())
        self.towerView_telnetPort_edit.setSizePolicy(sizePolicy)
        self.towerView_telnetPort_edit.setMaximum(65535)
        self.towerView_telnetPort_edit.setObjectName("towerView_telnetPort_edit")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.towerView_telnetPort_edit)
        self.verticalLayout_2.addWidget(self.groupBox)
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem10)
        self.settings_tabs.addTab(self.towerView_page, "")
        self.verticalLayout.addWidget(self.settings_tabs)
        self.buttonBox = QtWidgets.QDialogButtonBox(systemSettingsDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.buttonBox.raise_()
        self.settings_tabs.raise_()
        self.label.setBuddy(self.soloAircraftTypes_edit)
        self.label_6.setBuddy(self.fgmsServerPort_edit)
        self.label_29.setBuddy(self.fgSocialName_edit)
        self.label_11.setBuddy(self.orsxServer_edit)
        self.label_27.setBuddy(self.orsxHandoverRange_edit)
        self.label_20.setBuddy(self.ircChannel_edit)
        self.label_3.setBuddy(self.fgmsServerHost_edit)
        self.label_25.setBuddy(self.lennyAccountEmail_edit)
        self.label_8.setBuddy(self.lennyPassword_edit)
        self.label_24.setBuddy(self.lennyAccountEmail_edit)
        self.label_7.setBuddy(self.fgFplLookUpInterval_edit)
        self.label_10.setBuddy(self.fgWeatherLookUpInterval_edit)
        self.label_34.setBuddy(self.fsdServerHost_edit)
        self.label_38.setBuddy(self.fsdRating_edit)
        self.label_36.setBuddy(self.fsdCid_edit)
        self.label_35.setBuddy(self.fsdServerPort_edit)
        self.label_30.setBuddy(self.hoppieLogonCode_edit)
        self.label_31.setBuddy(self.lennyAccountEmail_edit)
        self.label_39.setBuddy(self.fsdSocialName_edit)
        self.label_37.setBuddy(self.fsdPassword_edit)
        self.label_17.setBuddy(self.fsdWeather_askFsd_radioButton)
        self.label_33.setBuddy(self.fsdWeatherLookUpInterval_edit)
        self.label_42.setBuddy(self.mumbleServerHost_edit)
        self.label_43.setBuddy(self.mumbleServerPort_edit)
        self.label_28.setBuddy(self.mumbleMoveToChannel_edit)
        self.label_41.setBuddy(self.fgcomMumbleHost_edit)
        self.label_13.setBuddy(self.fgcomMumblePort_edit)
        self.label_15.setBuddy(self.externalTowerViewerHost_edit)
        self.label_19.setBuddy(self.produceExtViewerCmd_button)
        self.label_2.setBuddy(self.fgCommand_edit)
        self.label_5.setBuddy(self.fgRootDir_edit)
        self.label_26.setBuddy(self.fgAircraftDir_edit)
        self.label_4.setBuddy(self.fgSceneryDir_edit)
        self.label_16.setBuddy(self.towerView_fgmsPort_edit)
        self.label_18.setBuddy(self.towerView_telnetPort_edit)

        self.retranslateUi(systemSettingsDialog)
        self.settings_tabs.setCurrentIndex(0)
        self.buttonBox.rejected.connect(systemSettingsDialog.reject) # type: ignore
        self.towerView_external_radioButton.toggled['bool'].connect(self.externalTowerView_widget.setEnabled) # type: ignore
        self.towerView_external_radioButton.toggled['bool'].connect(self.externalTowerViewerHost_edit.setFocus) # type: ignore
        self.towerView_internal_radioButton.toggled['bool'].connect(self.fgCommand_edit.setFocus) # type: ignore
        self.towerView_internal_radioButton.toggled['bool'].connect(self.internalTowerView_widget.setEnabled) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(systemSettingsDialog)
        systemSettingsDialog.setTabOrder(self.settings_tabs, self.soloAircraftTypes_edit)
        systemSettingsDialog.setTabOrder(self.soloAircraftTypes_edit, self.restrictAirlineChoiceToLiveries_tickBox)
        systemSettingsDialog.setTabOrder(self.restrictAirlineChoiceToLiveries_tickBox, self.preferEntryExitAirports_tickBox)
        systemSettingsDialog.setTabOrder(self.preferEntryExitAirports_tickBox, self.sphinxAcousticModel_edit)
        systemSettingsDialog.setTabOrder(self.sphinxAcousticModel_edit, self.browseForSphinxAcousticModel_button)
        systemSettingsDialog.setTabOrder(self.browseForSphinxAcousticModel_button, self.fgmsServerHost_edit)
        systemSettingsDialog.setTabOrder(self.fgmsServerHost_edit, self.fgmsServerPort_edit)
        systemSettingsDialog.setTabOrder(self.fgmsServerPort_edit, self.fgSocialName_edit)
        systemSettingsDialog.setTabOrder(self.fgSocialName_edit, self.ircChannel_edit)
        systemSettingsDialog.setTabOrder(self.ircChannel_edit, self.orsxServer_edit)
        systemSettingsDialog.setTabOrder(self.orsxServer_edit, self.orsxHandoverRange_edit)
        systemSettingsDialog.setTabOrder(self.orsxHandoverRange_edit, self.lennyAccountEmail_edit)
        systemSettingsDialog.setTabOrder(self.lennyAccountEmail_edit, self.lennyPassword_edit)
        systemSettingsDialog.setTabOrder(self.lennyPassword_edit, self.fgFplLookUpInterval_edit)
        systemSettingsDialog.setTabOrder(self.fgFplLookUpInterval_edit, self.fgWeatherLookUpInterval_edit)
        systemSettingsDialog.setTabOrder(self.fgWeatherLookUpInterval_edit, self.legacyFGCom_tickBox)
        systemSettingsDialog.setTabOrder(self.legacyFGCom_tickBox, self.fgcomExe_edit)
        systemSettingsDialog.setTabOrder(self.fgcomExe_edit, self.fgcomServer_edit)
        systemSettingsDialog.setTabOrder(self.fgcomServer_edit, self.fgcomReservedPort_edit)
        systemSettingsDialog.setTabOrder(self.fgcomReservedPort_edit, self.testLegacyFGCom_button)
        systemSettingsDialog.setTabOrder(self.testLegacyFGCom_button, self.fsdServerHost_edit)
        systemSettingsDialog.setTabOrder(self.fsdServerHost_edit, self.fsdServerPort_edit)
        systemSettingsDialog.setTabOrder(self.fsdServerPort_edit, self.fsdCid_edit)
        systemSettingsDialog.setTabOrder(self.fsdCid_edit, self.fsdRating_edit)
        systemSettingsDialog.setTabOrder(self.fsdRating_edit, self.fsdPassword_edit)
        systemSettingsDialog.setTabOrder(self.fsdPassword_edit, self.fsdSocialName_edit)
        systemSettingsDialog.setTabOrder(self.fsdSocialName_edit, self.hoppieLogonCode_edit)
        systemSettingsDialog.setTabOrder(self.hoppieLogonCode_edit, self.fsdWeather_askFsd_radioButton)
        systemSettingsDialog.setTabOrder(self.fsdWeather_askFsd_radioButton, self.fsdWeather_fetchReal_radioButton)
        systemSettingsDialog.setTabOrder(self.fsdWeather_fetchReal_radioButton, self.fsdWeatherLookUpInterval_edit)
        systemSettingsDialog.setTabOrder(self.fsdWeatherLookUpInterval_edit, self.mumbleServerHost_edit)
        systemSettingsDialog.setTabOrder(self.mumbleServerHost_edit, self.mumbleServerPort_edit)
        systemSettingsDialog.setTabOrder(self.mumbleServerPort_edit, self.mumbleMoveToChannel_edit)
        systemSettingsDialog.setTabOrder(self.mumbleMoveToChannel_edit, self.fgcomMumbleHost_edit)
        systemSettingsDialog.setTabOrder(self.fgcomMumbleHost_edit, self.fgcomMumblePort_edit)
        systemSettingsDialog.setTabOrder(self.fgcomMumblePort_edit, self.fgcomMumbleSoundEffects_tickBox)
        systemSettingsDialog.setTabOrder(self.fgcomMumbleSoundEffects_tickBox, self.towerView_internal_radioButton)
        systemSettingsDialog.setTabOrder(self.towerView_internal_radioButton, self.fgCommand_edit)
        systemSettingsDialog.setTabOrder(self.fgCommand_edit, self.fgRootDir_edit)
        systemSettingsDialog.setTabOrder(self.fgRootDir_edit, self.fgAircraftDir_edit)
        systemSettingsDialog.setTabOrder(self.fgAircraftDir_edit, self.fgSceneryDir_edit)
        systemSettingsDialog.setTabOrder(self.fgSceneryDir_edit, self.towerView_external_radioButton)
        systemSettingsDialog.setTabOrder(self.towerView_external_radioButton, self.externalTowerViewerHost_edit)
        systemSettingsDialog.setTabOrder(self.externalTowerViewerHost_edit, self.produceExtViewerCmd_button)
        systemSettingsDialog.setTabOrder(self.produceExtViewerCmd_button, self.towerView_fgmsPort_edit)
        systemSettingsDialog.setTabOrder(self.towerView_fgmsPort_edit, self.towerView_telnetPort_edit)

    def retranslateUi(self, systemSettingsDialog):
        _translate = QtCore.QCoreApplication.translate
        systemSettingsDialog.setWindowTitle(_translate("systemSettingsDialog", "System settings"))
        self.groupBox_6.setTitle(_translate("systemSettingsDialog", "Traffic generator"))
        self.label.setText(_translate("systemSettingsDialog", "ACFT types to spawn:"))
        self.soloAircraftTypes_edit.setToolTip(_translate("systemSettingsDialog", "Enter one aircraft type designator per line"))
        self.label_32.setText(_translate("systemSettingsDialog", "Types unsuitable for a chosen location (e.g. with no runway to land on), or missing information (e.g. cruise speed) will be ignored."))
        self.restrictAirlineChoiceToLiveries_tickBox.setToolTip(_translate("systemSettingsDialog", "Edit choice in \"resources/acft/icao2fgfs\""))
        self.restrictAirlineChoiceToLiveries_tickBox.setText(_translate("systemSettingsDialog", "Restrict commercial airline choice in AD mode to available liveries if any are listed for the type"))
        self.preferEntryExitAirports_tickBox.setToolTip(_translate("systemSettingsDialog", "Better routes on strips, but more repetitive if only few choices given in \"resources/nav/AD-entry-exit\""))
        self.preferEntryExitAirports_tickBox.setText(_translate("systemSettingsDialog", "Prefer airports with known entry/exit points for routes from/to present location"))
        self.speechRecognition_groupBox.setTitle(_translate("systemSettingsDialog", "Voice instruction recognition"))
        self.label_12.setText(_translate("systemSettingsDialog", "Requires PyAudio and PocketSphinx"))
        self.label_22.setText(_translate("systemSettingsDialog", "Sphinx acoustic model:"))
        self.sphinxAcousticModel_edit.setToolTip(_translate("systemSettingsDialog", "Directory entry"))
        self.sphinxAcousticModel_edit.setPlaceholderText(_translate("systemSettingsDialog", "Default \"en-us\" model"))
        self.browseForSphinxAcousticModel_button.setToolTip(_translate("systemSettingsDialog", "Browse"))
        self.browseForSphinxAcousticModel_button.setText(_translate("systemSettingsDialog", "..."))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.solo_page), _translate("systemSettingsDialog", "Solo sessions"))
        self.FG_network_groupBox.setTitle(_translate("systemSettingsDialog", "Network configuration"))
        self.label_6.setText(_translate("systemSettingsDialog", "Port:"))
        self.label_29.setText(_translate("systemSettingsDialog", "Social name:"))
        self.orsxHandoverRange_edit.setToolTip(_translate("systemSettingsDialog", "Maximum distance for handovers through the OpenRadar service"))
        self.orsxHandoverRange_edit.setSpecialValueText(_translate("systemSettingsDialog", "Same as radar"))
        self.orsxHandoverRange_edit.setSuffix(_translate("systemSettingsDialog", " NM"))
        self.fgSocialName_edit.setToolTip(_translate("systemSettingsDialog", "Real name or personal nickname"))
        self.label_11.setText(_translate("systemSettingsDialog", "OpenRadar server:"))
        self.label_27.setText(_translate("systemSettingsDialog", "Range:"))
        self.label_46.setText(_translate("systemSettingsDialog", "(setting shared with FSD sessions)"))
        self.label_20.setText(_translate("systemSettingsDialog", "IRC channel:"))
        self.ircChannel_edit.setToolTip(_translate("systemSettingsDialog", "Connects to mpirc.flightgear.org"))
        self.label_3.setText(_translate("systemSettingsDialog", "FGMS host:"))
        self.FG_lenny64_groupBox.setTitle(_translate("systemSettingsDialog", "Lenny64 identification"))
        self.lennyAccountEmail_edit.setPlaceholderText(_translate("systemSettingsDialog", "FPL editing disabled"))
        self.lennyPasswordChange_info.setText(_translate("systemSettingsDialog", "###"))
        self.label_25.setText(_translate("systemSettingsDialog", "<html><head/><body><p>(<a href=\"http://flightgear-atc.alwaysdata.net/subscribe.php5\"><span style=\" text-decoration: underline; color:#0000ff;\">create</span></a> ATC dashboard)</p></body></html>"))
        self.label_8.setText(_translate("systemSettingsDialog", "Password:"))
        self.label_24.setText(_translate("systemSettingsDialog", "Account email:"))
        self.groupBox_3.setTitle(_translate("systemSettingsDialog", "Online look-up intervals"))
        self.label_7.setText(_translate("systemSettingsDialog", "Flight plans:"))
        self.fgFplLookUpInterval_edit.setSpecialValueText(_translate("systemSettingsDialog", "Manual checks only"))
        self.fgFplLookUpInterval_edit.setSuffix(_translate("systemSettingsDialog", " min"))
        self.label_10.setText(_translate("systemSettingsDialog", "Weather:"))
        self.fgWeatherLookUpInterval_edit.setSpecialValueText(_translate("systemSettingsDialog", "Manual checks only"))
        self.fgWeatherLookUpInterval_edit.setSuffix(_translate("systemSettingsDialog", " min"))
        self.legacyFGCom_tickBox.setTitle(_translate("systemSettingsDialog", "Use legacy FGCom (disables FGCom-mumble)"))
        self.label_57.setText(_translate("systemSettingsDialog", "Requires a standalone FGCom executable"))
        self.label_51.setText(_translate("systemSettingsDialog", "Command:"))
        self.fgcomExe_edit.setToolTip(_translate("systemSettingsDialog", "Command or relative or absolute path to FGCom (also defines working directoy for started process)"))
        self.label_21.setText(_translate("systemSettingsDialog", "Server:"))
        self.label_50.setText(_translate("systemSettingsDialog", "Reserved port:"))
        self.fgcomReservedPort_edit.setToolTip(_translate("systemSettingsDialog", "Used for ATIS recording"))
        self.testLegacyFGCom_button.setToolTip(_translate("systemSettingsDialog", "Run an echo test for this legacy FGCom configuration (using reserved port)"))
        self.testLegacyFGCom_button.setText(_translate("systemSettingsDialog", "Test..."))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.flightgear_page), _translate("systemSettingsDialog", "FlightGear sessions"))
        self.FSD_connection_groupBox.setTitle(_translate("systemSettingsDialog", "Connection details"))
        self.label_34.setText(_translate("systemSettingsDialog", "FSD server host:"))
        self.hoppieLogonCode_edit.setToolTip(_translate("systemSettingsDialog", "Logon code to connect to Hoppie\'s ACARS service (supports CPDLC)"))
        self.label_38.setText(_translate("systemSettingsDialog", "Rating:"))
        self.fsdSocialName_edit.setToolTip(_translate("systemSettingsDialog", "Real name or personal nickname"))
        self.label_36.setText(_translate("systemSettingsDialog", "CID:"))
        self.label_45.setText(_translate("systemSettingsDialog", "(setting shared with FG sessions)"))
        self.label_35.setText(_translate("systemSettingsDialog", "Port:"))
        self.label_30.setText(_translate("systemSettingsDialog", "Hoppie logon:"))
        self.label_31.setText(_translate("systemSettingsDialog", "<html><head/><body><p>(<a href=\"https://www.hoppie.nl/acars/system/register.html\"><span style=\" text-decoration: underline; color:#0000ff;\">obtain</span></a> a logon code)</p></body></html>"))
        self.label_39.setText(_translate("systemSettingsDialog", "Social name:"))
        self.label_40.setText(_translate("systemSettingsDialog", "CAUTION: clear-text password!"))
        self.label_37.setText(_translate("systemSettingsDialog", "Password:"))
        self.groupBox_4.setTitle(_translate("systemSettingsDialog", "Weather"))
        self.label_17.setText(_translate("systemSettingsDialog", "Source:"))
        self.fsdWeather_askFsd_radioButton.setText(_translate("systemSettingsDialog", "ask FSD server"))
        self.fsdWeather_fetchReal_radioButton.setText(_translate("systemSettingsDialog", "fetch real weather"))
        self.label_33.setText(_translate("systemSettingsDialog", "Look-up interval:"))
        self.fsdWeatherLookUpInterval_edit.setSpecialValueText(_translate("systemSettingsDialog", "Manual checks only"))
        self.fsdWeatherLookUpInterval_edit.setSuffix(_translate("systemSettingsDialog", " min"))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.fsdMP_page), _translate("systemSettingsDialog", "FSD sessions"))
        self.landLines_groupBox.setTitle(_translate("systemSettingsDialog", "ATC phone lines"))
        self.label_14.setText(_translate("systemSettingsDialog", "Requires PyAudio and PyMumble"))
        self.label_42.setText(_translate("systemSettingsDialog", "Mumble server host:"))
        self.mumbleServerHost_edit.setToolTip(_translate("systemSettingsDialog", "For integrated ATC phone lines"))
        self.label_43.setText(_translate("systemSettingsDialog", "Mumble server port:"))
        self.label_28.setText(_translate("systemSettingsDialog", "Move to channel:"))
        self.mumbleMoveToChannel_edit.setToolTip(_translate("systemSettingsDialog", "Not required for phone lines to work, but helps keep the server tidy (ask admin if they want phone connections to go to a particular channel)"))
        self.mumbleMoveToChannel_edit.setPlaceholderText(_translate("systemSettingsDialog", "Stay in root/welcome channel"))
        self.groupBox_2.setTitle(_translate("systemSettingsDialog", "FGCom-mumble radio"))
        self.label_52.setText(_translate("systemSettingsDialog", "Requires a Mumble client running the FGCom plug-in"))
        self.label_41.setText(_translate("systemSettingsDialog", "Running host:"))
        self.label_13.setText(_translate("systemSettingsDialog", "Control port:"))
        self.fgcomMumbleSoundEffects_tickBox.setText(_translate("systemSettingsDialog", "Realistic sound effects (e.g. static)"))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.MP_voice_page), _translate("systemSettingsDialog", "FG/FSD voice"))
        self.groupBox_10.setTitle(_translate("systemSettingsDialog", "FlightGear viewer"))
        self.label_15.setText(_translate("systemSettingsDialog", "Running host:"))
        self.label_19.setText(_translate("systemSettingsDialog", "FG options hint:"))
        self.produceExtViewerCmd_button.setToolTip(_translate("systemSettingsDialog", "Show options to start an external viewer using current viewpoint and port settings"))
        self.produceExtViewerCmd_button.setText(_translate("systemSettingsDialog", "Show..."))
        self.label_2.setText(_translate("systemSettingsDialog", "FGFS command:"))
        self.label_5.setText(_translate("systemSettingsDialog", "FG root directory:"))
        self.fgRootDir_edit.setPlaceholderText(_translate("systemSettingsDialog", "FlightGear default"))
        self.label_26.setText(_translate("systemSettingsDialog", "Aircraft directory:"))
        self.fgAircraftDir_edit.setPlaceholderText(_translate("systemSettingsDialog", "FlightGear default"))
        self.label_4.setText(_translate("systemSettingsDialog", "Scenery directory:"))
        self.fgSceneryDir_edit.setPlaceholderText(_translate("systemSettingsDialog", "FlightGear default"))
        self.label_23.setText(_translate("systemSettingsDialog", "Requires a local FlightGear installation"))
        self.towerView_external_radioButton.setText(_translate("systemSettingsDialog", "External viewer (connect to running instance)"))
        self.label_44.setText(_translate("systemSettingsDialog", "Requires a running FGFS on an accessible host"))
        self.towerView_internal_radioButton.setText(_translate("systemSettingsDialog", "Child process (start internally)"))
        self.groupBox.setTitle(_translate("systemSettingsDialog", "Inter-process communication"))
        self.label_16.setText(_translate("systemSettingsDialog", "FGMS destination port (UDP):"))
        self.label_18.setText(_translate("systemSettingsDialog", "Telnet connection port (TCP):"))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.towerView_page), _translate("systemSettingsDialog", "Tower view"))
